<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🍎 🍊 🍋 🍌 🍉 🍇 🍈将Transformer架构应用于计算机视觉任务">
<meta property="og:type" content="article">
<meta property="og:title" content="ViT (Vision Transformer)">
<meta property="og:url" content="http://example.com/2024/11/24/vit/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="🍎 🍊 🍋 🍌 🍉 🍇 🍈将Transformer架构应用于计算机视觉任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/vit/1.jpg">
<meta property="og:image" content="http://example.com/images/vit/2.png">
<meta property="article:published_time" content="2024-11-24T07:12:46.000Z">
<meta property="article:modified_time" content="2024-11-29T17:20:18.990Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/vit/1.jpg">


<link rel="canonical" href="http://example.com/2024/11/24/vit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/24/vit/","path":"2024/11/24/vit/","title":"ViT (Vision Transformer)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ViT (Vision Transformer) | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8ENLP%E5%88%B0CV"><span class="nav-number">1.</span> <span class="nav-text">从NLP到CV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%BE%E5%83%8F%E5%88%86%E5%9D%97%EF%BC%88Image-Patching%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.图像分块（Image Patching）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.线性映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BBtoken"><span class="nav-number">2.3.</span> <span class="nav-text">3.添加分类token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">4.位置编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BE%93%E5%85%A5%E5%88%B0Transformer"><span class="nav-number">2.5.</span> <span class="nav-text">5.输入到Transformer</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/24/vit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ViT (Vision Transformer) | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ViT (Vision Transformer)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-24 15:12:46" itemprop="dateCreated datePublished" datetime="2024-11-24T15:12:46+08:00">2024-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-30 01:20:18" itemprop="dateModified" datetime="2024-11-30T01:20:18+08:00">2024-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>🍎 🍊 🍋 🍌 🍉 🍇 🍈<br><strong>将Transformer架构应用于计算机视觉任务</strong></p>
<span id="more"></span>

<h3 id="从NLP到CV"><a href="#从NLP到CV" class="headerlink" title="从NLP到CV"></a>从NLP到CV</h3><p>ViT的意义是将之前用于NLP的Transformer，引入到了CV领域</p>
<ul>
<li>ViT 在小数据集上性能可能不如 CNN，但通过大规模预训练表现优异</li>
<li>这种方法论推动了计算机视觉领域向 NLP 的<strong>预训练 - 微调</strong>流程靠拢</li>
</ul>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>作者希望不把Transformer做任何的修改，来完成图像分类任务，那么就需要<strong>让图片数据变得像文本</strong>。<br>从这篇论文的标题也能看出来：An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</p>
<p><strong>具体怎么实现呢？</strong></p>
<p><img src="/../images/vit/1.jpg" alt="1"></p>
<h4 id="1-图像分块（Image-Patching）"><a href="#1-图像分块（Image-Patching）" class="headerlink" title="1.图像分块（Image Patching）"></a>1.图像分块（Image Patching）</h4><p>将输入图像（如 224×224×3）划分为固定大小的图像块patch （如 16×16×3）<br>然后每个图像块被展平成一个<strong>一维向量（序列）</strong>，例如大小为 16×16×3 的块会被展平为 1×768 的向量<br>这样一个向量就相当于一个token</p>
<h4 id="2-线性映射"><a href="#2-线性映射" class="headerlink" title="2.线性映射"></a>2.线性映射</h4><p>然后和Transformer的Embedding层一样，将每个token通过一个可学习的线性变换，将每个patch的一维向量映射到维度d的嵌入空间，得到嵌入矩阵</p>
<h4 id="3-添加分类token"><a href="#3-添加分类token" class="headerlink" title="3.添加分类token"></a>3.添加分类token</h4><p>为了完成分类任务，ViT在Transformer的输入序列中引入了一个特殊的<strong>分类标识 (Class Token)</strong><br>类似于Bert中的分类头，这个标识用一个可训练的向量 [CLS]表示，随即初始化。<br>在 Transformer 中，它的输出表示整个图像的全局特征，用于最终分类<br>因此输入序列的变为：<br><img src="/../images/vit/2.png" alt="2"><br>总长度是patch数+1</p>
<h4 id="4-位置编码"><a href="#4-位置编码" class="headerlink" title="4.位置编码"></a>4.位置编码</h4><p>在ViT中，位置编码（Positional Encoding，PE）是一个可学习的向量矩阵，大小是(patchN+1)×d，d是嵌入向量的维度<br>把位置编码矩阵和嵌入矩阵相加，得到最终的输入序列</p>
<p><strong>为什么位置编码是可学习的，而不是像Transformer那样使用固定的正弦-余弦函数呢？</strong><br>与 NLP 中的 Token 位置不同，图像的空间结构更加复杂，因此 ViT 中的可学习位置编码选择了更灵活的方式<br>图像中的空间信息是二维的，具有更复杂的结构（如左上角和右下角的相对关系）。而文本中的位置关系是线性的一维结构。固定的正弦-余弦编码对于图像数据可能不足以捕捉图像的空间特点，因为图像的不同区域之间的关系较为复杂。</p>
<h4 id="5-输入到Transformer"><a href="#5-输入到Transformer" class="headerlink" title="5.输入到Transformer"></a>5.输入到Transformer</h4><p>处理后的序列（包含 [CLS] 和所有 Patch 嵌入）被输入到标准的 Transformer 编码器中。<br>Transformer 的输出序列包含 [CLS] 的最终特征表示。[CLS]表示了整个图像的全局特征<br><strong>通过一个全连接层对[CLS]进行分类，得到最终的分类结果</strong></p>
<p>因为ViT做的工作只是分类，而不需要像Transformer一样需要有预测的输出，所以不需要解码器，只要编码器就够了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/23/bert/" rel="prev" title="Bert">
                  <i class="fa fa-angle-left"></i> Bert
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/24/mae/" rel="next" title="MAE (Masked Autoencoders)">
                  MAE (Masked Autoencoders) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/11/24/vit/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
