<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计组第四章MIPS处理器，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS处理器">
<meta property="og:url" content="http://example.com/2024/11/12/CO4/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="计组第四章MIPS处理器，学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/CO4/1.png">
<meta property="og:image" content="http://example.com/images/CO4/2.png">
<meta property="og:image" content="http://example.com/images/CO4/7.png">
<meta property="og:image" content="http://example.com/images/CO4/8.png">
<meta property="og:image" content="http://example.com/images/CO4/4.png">
<meta property="og:image" content="http://example.com/images/CO4/5.png">
<meta property="og:image" content="http://example.com/images/CO4/6.png">
<meta property="og:image" content="http://example.com/images/CO4/9.png">
<meta property="og:image" content="http://example.com/images/CO4/10.png">
<meta property="article:published_time" content="2024-11-12T01:50:18.000Z">
<meta property="article:modified_time" content="2024-11-22T10:45:43.945Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/CO4/1.png">


<link rel="canonical" href="http://example.com/2024/11/12/CO4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/12/CO4/","path":"2024/11/12/CO4/","title":"MIPS处理器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIPS处理器 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%BB%84%E7%AC%AC%E5%9B%9B%E7%AB%A0MIPS%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">计组第四章MIPS处理器，学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MIPS%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.MIPS指令集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">数据通路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">分支信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">控制信号</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/12/CO4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIPS处理器 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIPS处理器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-12 09:50:18" itemprop="dateCreated datePublished" datetime="2024-11-12T09:50:18+08:00">2024-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-22 18:45:43" itemprop="dateModified" datetime="2024-11-22T18:45:43+08:00">2024-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="计组第四章MIPS处理器，学习笔记"><a href="#计组第四章MIPS处理器，学习笔记" class="headerlink" title="计组第四章MIPS处理器，学习笔记"></a>计组第四章MIPS处理器，学习笔记</h2><span id="more"></span>

<h3 id="1-MIPS指令集"><a href="#1-MIPS指令集" class="headerlink" title="1.MIPS指令集"></a>1.MIPS指令集</h3><p><img src="/../images/CO4/1.png" alt="1"><br><img src="/../images/CO4/2.png" alt="2"></p>
<p><strong>OP(31-26)字段：操作码</strong><br>对于<strong>I型指令</strong>和 <strong>J型指令</strong>，OP 字段用来表示指令的操作码。没有funct字段<br>对于R型指令，OP 字段通常是 000000，表示这是一个 R 型指令，具体的操作类型由 funct 字段决定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add 指令的 funct = 100000</span><br><span class="line">sub 指令的 funct = 100010</span><br><span class="line">and 指令的 funct = 100100</span><br><span class="line">or 指令的 funct = 100101</span><br></pre></td></tr></table></figure>

<p><strong>如果指令涉及立即数的运算，则立即数存在指令的15-0位</strong></p>
<h3 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h3><p><img src="/../images/CO4/7.png" alt="3"></p>
<ul>
<li><p>寄存器号是5位的</p>
</li>
<li><p><strong>符号扩展</strong>：将16位数据扩展到32位，符号位不变，其余位补符号位。在跳转、分支类指令中，会用到符号扩展。<br>例如在分支指令 beq（branch if equal）或 bne（branch if not equal）中：<br>指令会提供一个偏移量来指定相对于当前程序计数器（PC）的目标地址。<br>这个偏移量是以字为单位的，因此需要左移两位（乘4）才能转换成字节单位的偏移。<br>左移两位的结果将被添加到当前 PC 上，以计算分支的目标地址。</p>
</li>
<li><p><strong>写寄存器前面的MUX</strong>：rd只能写，rt有可能读(R型指令)，也有可能写(I型指令)，所以用一个MUX，用信号<strong>RegDst</strong>来控制，如果是1，写回rd，如果是0，写回rt。</p>
</li>
</ul>
<h4 id="分支信号"><a href="#分支信号" class="headerlink" title="分支信号"></a>分支信号</h4><p><img src="/../images/CO4/8.png" alt="8"><br>ALU计算rs-rt，如果为0，ALU零标志zero为真，如果同时分支控制信号Branch也为真，就把PCSrc置为真，即选择将目标分支的地址写回PC。</p>
<h4 id="控制信号"><a href="#控制信号" class="headerlink" title="控制信号"></a>控制信号</h4><p><img src="/../images/CO4/4.png" alt="4"><br>如图</p>
<p>主控制单元根据指令操作码，向ALU控制单元输出一个2位控制信号ALUOp，以确定ALU执行的操作类型。</p>
<ul>
<li>00：表示是访存指令，需要将基址和偏移量相加(将ALU控制线变成加法对应的0010)</li>
<li>01：表示是分支指令beq，需将操作数相减(0110)</li>
<li>10：R型指令 ，需要由funct字段进一步指定ALU操作(ALU控制单元将6位功能码funct字段映射到操作码上)如下图<br><img src="/../images/CO4/5.png" alt="5"></li>
</ul>
<p><strong>操作码对应的ALU操作</strong>👇<br><img src="/../images/CO4/6.png" alt="6"><br>设置小于：slt，用于判断一个数是否小于另一个数。在 MIPS 指令集中，SLT 指令会将比较结果存储到目标寄存器中：</p>
<p>如果第一个操作数小于第二个操作数，SLT 指令会将目标寄存器的值设置为 1。<br>如果第一个操作数不小于第二个操作数，目标寄存器的值则设置为 0。</p>
<p>加入jump信号(J型指令)<br><strong>jump是低电平触发的</strong><br><img src="/../images/CO4/9.png" alt="9"><br><strong>指令控制信号表</strong><br><img src="/../images/CO4/10.png" alt="10"><br>J指令：X X X 0 X 0 0 X X jump&#x3D;0</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/11/network-flow/" rel="prev" title="网络流">
                  <i class="fa fa-angle-left"></i> 网络流
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/17/banzi/" rel="next" title="(大合集)算法板子+经典题代码">
                  (大合集)算法板子+经典题代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/11/12/CO4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
