<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🦆 一些琐碎的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://example.com/2024/12/13/lisan/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="🦆 一些琐碎的概念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/lisan/1.png">
<meta property="og:image" content="http://example.com/images/lisan/2.png">
<meta property="og:image" content="http://example.com/images/lisan/3.png">
<meta property="og:image" content="http://example.com/images/lisan/4.png">
<meta property="og:image" content="http://example.com/images/lisan/5.jpg">
<meta property="og:image" content="http://example.com/images/lisan/6.png">
<meta property="og:image" content="http://example.com/images/lisan/7.png">
<meta property="og:image" content="http://example.com/images/lisan/8.png">
<meta property="og:image" content="http://example.com/images/lisan/9.png">
<meta property="og:image" content="http://example.com/images/lisan/10.png">
<meta property="og:image" content="http://example.com/images/lisan/11.png">
<meta property="og:image" content="http://example.com/images/lisan/12.png">
<meta property="og:image" content="http://example.com/images/lisan/13.png">
<meta property="og:image" content="http://example.com/images/lisan/14.png">
<meta property="og:image" content="http://example.com/images/lisan/15.png">
<meta property="og:image" content="http://example.com/images/lisan/16.png">
<meta property="og:image" content="http://example.com/images/lisan/17.png">
<meta property="og:image" content="http://example.com/images/lisan/18.png">
<meta property="og:image" content="http://example.com/images/lisan/19.png">
<meta property="og:image" content="http://example.com/images/lisan/20.png">
<meta property="og:image" content="http://example.com/images/lisan/21.png">
<meta property="og:image" content="http://example.com/images/lisan/22.png">
<meta property="og:image" content="http://example.com/images/lisan/23.png">
<meta property="og:image" content="http://example.com/images/lisan/24.png">
<meta property="og:image" content="http://example.com/images/lisan/25.png">
<meta property="og:image" content="http://example.com/images/lisan/26.png">
<meta property="og:image" content="http://example.com/images/lisan/27.png">
<meta property="og:image" content="http://example.com/images/lisan/28.png">
<meta property="og:image" content="http://example.com/images/lisan/29.png">
<meta property="og:image" content="http://example.com/images/lisan/30.png">
<meta property="og:image" content="http://example.com/images/lisan/31.png">
<meta property="og:image" content="http://example.com/images/lisan/32.png">
<meta property="og:image" content="http://example.com/images/lisan/33.png">
<meta property="og:image" content="http://example.com/images/lisan/34.png">
<meta property="og:image" content="http://example.com/images/lisan/35.png">
<meta property="og:image" content="http://example.com/images/lisan/36.png">
<meta property="og:image" content="http://example.com/images/lisan/37.png">
<meta property="og:image" content="http://example.com/images/lisan/38.png">
<meta property="og:image" content="http://example.com/images/lisan/39.png">
<meta property="article:published_time" content="2024-12-13T15:36:51.000Z">
<meta property="article:modified_time" content="2024-12-19T08:05:37.440Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="离散">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/lisan/1.png">


<link rel="canonical" href="http://example.com/2024/12/13/lisan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/13/lisan/","path":"2024/12/13/lisan/","title":"离散数学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散数学 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">图的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">通路问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E9%80%9A%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">最短通路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">关键通路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">图的矩阵表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">二分图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BF%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">穿程问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/13/lisan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离散数学 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-13 23:36:51" itemprop="dateCreated datePublished" datetime="2024-12-13T23:36:51+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-19 16:05:37" itemprop="dateModified" datetime="2024-12-19T16:05:37+08:00">2024-12-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>🦆 <strong>一些琐碎的概念</strong></p>
<span id="more"></span>

<h1 id="图的基本概念"><a href="#图的基本概念" class="headerlink" title="图的基本概念"></a>图的基本概念</h1><ul>
<li><p>在有向图中，始点和终点分别相同的两条弧称为平行弧</p>
</li>
<li><p>在无向图中，两个顶点之间的两条边称为平行边</p>
</li>
<li><p>有平行弧的有向图称为多重弧图，有平行边的无向图称为多重边图。多重弧图和多重边图统称为多重图</p>
</li>
<li><p>无自环和平行弧（或平行边）的图称为<strong>简单图</strong></p>
</li>
<li><p>有向图中，设u为一顶点，称以 u 为始点的弧为 u 的引出弧，以 u 为终点的弧为 u 的引入弧</p>
</li>
<li><p>引出次数(out-degree)，记为 <code>od (u)</code>,引入次数(in-degree) ，记为 <code>id (u)</code></p>
</li>
<li><p>次数<code>d (u) = od (u) + id (u)</code></p>
</li>
<li><p>因为无向图中与u 关联的自环的两个端点都是 u，所以应将自环计为两条边。有向图中自环的顶点则针对此自环有一条入次，一条出次。</p>
</li>
<li><p>若图 G 有 n 个顶点，则称 G 为 n 阶图。有 m条边或弧的 n 阶图称为 (n, m) 图</p>
</li>
<li><p>次数为 0 的顶点称为孤立点</p>
</li>
<li><p>次数为 1 的顶点称为悬挂点</p>
</li>
<li><p>与悬挂点关联的边称为悬挂边</p>
</li>
<li><p>每个顶点都是孤立点的图称为零图</p>
</li>
<li><p>1 阶零图，即仅由一个孤立点构成的图称为平凡图</p>
</li>
<li><p><img src="/../images/lisan/1.png" alt="1"></p>
</li>
<li><p>在任何图中，奇顶点的个数必为偶数</p>
</li>
<li><p><img src="/../images/lisan/2.png" alt="2"></p>
</li>
<li><p>若无向图 G 的所有顶点的次数都是同一个数 r,则称 G 为r 次的正则图</p>
</li>
<li><p>任何两个顶点之间都有一条边的简单无向图称为完全图，将 n 阶完全图记为 Kn </p>
</li>
<li><p>Kn 是 n − 1 次正则图，它的边数为 n (n − 1) &#x2F; 2 。</p>
</li>
<li><p>任意两顶点之间都<strong>恰有一条弧</strong>的简单有向图称为有向完全图，也称为竞赛图。</p>
</li>
<li><p><strong>图之间的同构关系可以看作全体图集合上的二元关系，显然这个关系具有自反、对称和传递性，所以它是等价关系</strong></p>
</li>
<li><p>原图中选取一部分顶点，并且包含原图中这些顶点之间的所有边的子图,叫导出子图</p>
</li>
<li><p>选取原图所有顶点，边无所谓，叫生成子图</p>
</li>
<li><p>若通路 (a1 , a2 , …, at ) 中的弧 a1 , a2 , …, at 都不同，则称它为简单通路</p>
</li>
<li><p>若通路 (a1 , a2 , …, at ) 中的弧 a1 , a2 , …, at 都不同，则称它为简单通路。若通路 (u1 , u2 , …,ut + 1 ) 中的顶点 u1 , u2 , …, ut + 1 都不同，则称它为基本通路。基本通路必是简单通路，简单通路未必是基本通路</p>
</li>
<li><p><strong>任何基本通路的长度不超过n-1</strong></p>
</li>
<li><p>若一个回路又是简单通路，则称它为简单回路。若回路 (u1 , u2 ,…, ut + 1) 中的顶点 u1 , u2 ,…, ut 都不同，则称它为基本回路。</p>
</li>
<li><p>基本回路必是简单回路，简单回路未必是基本回路。</p>
</li>
<li><p>没有回路的有向图称为无回路图</p>
</li>
<li><p>在有向图 D &#x3D; &lt; V, A &gt; 中，每条弧（除最后一条弧之外）都与随后那条弧相邻的弧的序列(a1 , a2 , …, at ) 称为<strong>半通路</strong></p>
</li>
<li><p>若存在从顶点 u 到顶点 v 的半通路，则说 u 连接到 v 。</p>
</li>
<li><p>简而言之： u 到 v 有通路，则必有基本通路,且最短通路必是基本通路；从而u 到 v无基本通路，则必无通路</p>
</li>
<li><p>定义9.16 在有向图 D 中，如果任取一对顶点 u 和 v ， u 连接到 v ，则称 D 为弱连通的</p>
</li>
<li><p><img src="/../images/lisan/3.png" alt="3"></p>
</li>
<li><blockquote>
<p>称不连通的有向图为 0 度连通的；称<br>弱连通的但不是单向连通的有向图为 1 度连通的；<br>称单向连通的但不是强连通的有向图为 2 度连通<br>的；称强连通的有向图为 3 度连通的</p>
</blockquote>
</li>
<li><p>称通过有向图中所有顶点的通路为完备通路。</p>
</li>
<li><p>称通过有向图中所有顶点的回路为完备回路。</p>
</li>
<li><p>称通过有向图中所有顶点的半通路为完备半通路</p>
</li>
<li><p>各边互不相同的链称为简单链。</p>
</li>
<li><p>各顶点互不相同（因而各边互不相同）的链称为基本链</p>
</li>
<li><p>顶点 u1 ,…, ut 各不相同，并且各边互不相同的闭合链(u1 ,…, ut + 1 ) 称为圈</p>
</li>
<li><p><strong>由等价类导出的子图称为 G 的连通分支</strong></p>
</li>
<li><p>设 v 是连通无向图 G 的顶点，如果从 G 中去掉 v 和与它关联的边得到的无向图 G− v 是不连通的，则称 v 为G 的<strong>割点</strong>。</p>
</li>
<li><p>设 e 是连通无向图 G 的边，如果从 G 中去掉 e 得到的无向图 G − e 是不连通的，则称 e 为 G 的<strong>割边</strong>，或<strong>桥</strong></p>
</li>
<li><p>设有向图 D &#x3D; &lt; V, A &gt; ，B  V 。若从 B可以到达 V 中每个顶点，并且 B 的每个真子集都不能到达 V 中每个顶点，则称 B 为 D 的<strong>顶点基</strong>。</p>
</li>
<li><p>强&#x2F;单项&#x2F;弱连通分图，或者叫强&#x2F;单向&#x2F;弱分图，就是图中极大的强&#x2F;单向&#x2F;弱连通子图</p>
</li>
<li><p>D 的强（单向、弱）分图是 D 的极大强（单向、弱）连通子图，再增加 D 中任何一个顶点或一条边，就不是强（单向、弱）连通的了</p>
</li>
<li><p><img src="/../images/lisan/4.png" alt="4"></p>
</li>
<li><p>压缩<br><img src="/../images/lisan/5.jpg" alt="5"></p>
</li>
<li><p>有向图 D &#x3D; &lt; V, A &gt; 的压缩 D* 是无回路图(证明看ppt)</p>
</li>
<li><p><strong>无回路有向图 D &#x3D; &lt; V, A &gt; 有唯一的顶点基，它由所有引入次数为 0 的顶点组成</strong>(证明看ppt)</p>
</li>
<li><p>有向图 D 的每个顶点基都包含同样数目的顶点(证明看ppt)</p>
</li>
</ul>
<h1 id="通路问题"><a href="#通路问题" class="headerlink" title="通路问题"></a>通路问题</h1><h2 id="最短通路"><a href="#最短通路" class="headerlink" title="最短通路"></a>最短通路</h2><ul>
<li>称 l(a)为弧 a 的长度</li>
<li>在带权有向图中，从顶点 v 到 w 的通路中长度最小者称为从 v 到 w 的最短通路，并称其长度为从 v 到 w 的距离 d(v, w)</li>
</ul>
<h2 id="关键通路"><a href="#关键通路" class="headerlink" title="关键通路"></a>关键通路</h2><ul>
<li>在工序流线图中，从发点 u1 到事件 uj 的最长通路的长度称为事件 uj 的最早完成时间，记为TE(uj)<br>求TE的方法:<br><img src="/../images/lisan/6.png" alt="6"></li>
<li>给定工序流线图，在保证收点 un 的最早完成时间不增加的前提下，自发点 u1 最迟到达事件 uj的时间称为 uj 的<strong>最迟完成时间</strong>，记为TL(uj)<br>求TL的方法:<br><img src="/../images/lisan/7.png" alt="7"></li>
<li>在工序流线图中，从发点到收点的最长通路称为<strong>关键通路</strong>。因为从发点到收点的最长通路的长度为 TE(un)，所以关键通路即是长度为 TE(un) 的通路</li>
<li><strong>事件 uj 在某条关键通路上当且仅当它的最早完成时间和最迟完成时间相等</strong><br><img src="/../images/lisan/8.png" alt="8"></li>
<li>给定工序流线图 D &#x3D; &lt; V, A &gt; ， vV ，定义v 的<strong>缓冲时间 TS(v) &#x3D; TL(v) − TE(v)</strong></li>
<li>关键通路上的所有事件的缓冲时间都是 0</li>
</ul>
<h2 id="图的矩阵表示"><a href="#图的矩阵表示" class="headerlink" title="图的矩阵表示"></a>图的矩阵表示</h2><p><img src="/../images/lisan/9.png" alt="9"><br><img src="/../images/lisan/10.png" alt="10"><br><img src="/../images/lisan/11.png" alt="11"><br><img src="/../images/lisan/12.png" alt="12"></p>
<ul>
<li><p>设 R 和 M 分别是 n 阶有向图 D 的可达性矩阵和<br>邻接矩阵，则</p>
<ol>
<li>D 是强连通的当且仅当 R 的元素全为 1。</li>
<li>D 是单向连通的当且仅当 B(R + RT ) 的元素全<br>  为 1 。</li>
<li>D 是弱连通的当且仅当 B(I + N + … + N n − 1) 的<br>  元素全为 1，其中 N &#x3D; B(M + M T ) 。</li>
<li>D 是无回路的当且仅当 M + … + M n 的主对角<br>线元素全为 0</li>
</ol>
</li>
<li><p><strong>关联矩阵</strong>(看ppt)</p>
</li>
</ul>
<h2 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h2><ul>
<li><strong>完全二分图</strong>：两部分X和Y，全连接</li>
<li>非平凡无向图G的所有圈的长度都是偶数当且仅当G是二分图</li>
</ul>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p><img src="/../images/lisan/13.png" alt="13"></p>
<ul>
<li><p>若不考虑弧的方向，有向图 D 成为树，则称 D 为有向树</p>
</li>
<li><p>若有向树 T 有一个顶点的引入次数为0，其余顶点的引入次数都为 1，则称 T 为<strong>根树</strong>。称根树中引入次数为 0 的顶点为<strong>树根</strong></p>
</li>
<li><p>在根树中，称引出次数为 0 的顶点为<strong>树叶</strong>，称既不是树根也不是树叶的顶点为分支顶点</p>
</li>
<li><p>从树根到一个顶点的通路的长度称为该顶点的级,树根的级为 0</p>
</li>
<li><p>根树中顶点的级的最大值称为树高</p>
</li>
<li><p>每个顶点的引出次数都小于等于 m的根树称为 m 元树。每个顶点的引出次数都等于 m 或 0 的根树称为完全 m 元树<br><img src="/../images/lisan/14.png" alt="14"></p>
</li>
<li><p>带权二元树，哈夫曼编码(看ppt)</p>
</li>
<li><p>若无向图 G 的生成子图 T 是树，则称 T为G 的生成树(即包含G 的所有顶点)</p>
</li>
<li><p>称 T 中的边为 T 的树枝，<strong>称 G 的不在 T 中的边为 T 的弦</strong>，<strong>弦的集合称为 T 的补</strong></p>
</li>
<li><p>无向图 G 有生成树当且仅当它是连通的</p>
</li>
<li><p>(n, m) 无向图 G 的生成树 T 有 m − n + 1 条弦。任取 T 的一条弦 e ， T + e 有唯一的圈，它由树枝和弦e 组成，称这样的圈为对应于弦 e 的<strong>基本圈</strong></p>
</li>
<li><p>由这 m− n + 1 个基本圈组成的集合称为关于生成树 T 的基本圈组</p>
</li>
<li><p>Kruskal</p>
</li>
<li><p><strong>割集</strong>：连通无向图G减掉它，就不再连通，而且图G减去割集的子集，仍然连通</p>
</li>
<li><p>所以，任何一个割集都不是另一个割集的子集</p>
</li>
<li><p>只包含一个树枝的割集为<strong>基本割集</strong><br><img src="/../images/lisan/15.png" alt="15"></p>
</li>
<li><p>每个圈与任何生成树的补至少有一条公共边，即每个圈中都包含弦</p>
</li>
<li><p>每个割集与任何生成树至少有一条公共边，即每个割集中都包含树枝</p>
</li>
<li><p>12.10 任何圈和任何割集都有偶数条（包含零条）公共边<br><img src="/../images/lisan/16.png" alt="16"><br><img src="/../images/lisan/17.png" alt="17"></p>
</li>
</ul>
<h1 id="穿程问题"><a href="#穿程问题" class="headerlink" title="穿程问题"></a>穿程问题</h1><ul>
<li>称穿过无向图中每条边一次且仅一次的闭合链为<strong>欧拉圈</strong>。有欧拉圈的图称为欧拉图</li>
<li>若无向图 G 中每个顶点的次数大于 1，则在 G 中存在圈</li>
<li><strong>连通无向图 G 是欧拉图当且仅当 G 的每个顶点都是偶顶点</strong></li>
<li>称穿过无向图 G 中每条边的简单非闭合链为<strong>欧拉链</strong></li>
<li><strong>在连通无向图 G 中存在连接顶点 u 和 v的欧拉链当且仅当只有 u 和 v 是奇顶点</strong></li>
<li>称穿过有向图中每条弧的一次且仅一次的简单回路为欧拉回路。有欧拉回路的有向图称为欧拉图</li>
<li>称穿过有向图中每条弧且非闭合的简单通路为欧拉通路</li>
<li>称穿过无向图 G 中每个顶点一次且仅一次的圈为<strong>哈密顿圈</strong>。</li>
<li>称穿过有向图 G 中每个顶点的基本回路为哈密顿回路。有哈密顿圈或哈密顿回路的图称为哈密顿图</li>
<li>称穿过无向图 G 中每个顶点的基本链为哈密顿链。称穿过有向图 G 中每个顶点的基本通路为哈密顿通路</li>
<li>若图 G 的一个生成子图是哈密顿图，则 G 是哈密顿图。任何哈密顿图的每个顶点的次数至少为 2<br><img src="/../images/lisan/18.png" alt="18"><br><img src="/../images/lisan/19.png" alt="19"><br><img src="/../images/lisan/20.png" alt="20"></li>
<li>若 n 阶简单无向图 G 中每对不相邻顶点次数之和 &gt;&#x3D; n −1，则在 G 中存在哈密顿链</li>
<li>在有向完全图中必存在哈密顿通路</li>
</ul>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><ul>
<li>常用集合：<ul>
<li>自然数集N</li>
<li>整数集I或Z</li>
<li>有理数集Q</li>
<li>实数集R</li>
<li>复数集C</li>
<li>素数集P</li>
</ul>
</li>
<li>{ x | x 是高个子} 不是集合，是一个模糊数学中的模糊集合，因为高个子是一个模糊概念</li>
<li>集合中元素无次序</li>
<li>设 A 和 B 是两个集合，则A &#x3D; B 当且仅当 A 属于 B 且 B 属于 A </li>
<li>含有一个元素的集合称为单元集</li>
<li>含有 n 个元素的集合称为 n 元集</li>
<li>有限个元素构成的集合称为有穷集，否则称为无穷集</li>
<li>由集合 A 的所有子集组成的集合称为 A 的幂集，记为 ρ(A)</li>
<li>有穷集 A 的元素个数称为 A 的基数，记为 #A</li>
<li>#ρ(A) &#x3D; 2#A</li>
</ul>
<p><img src="/../images/lisan/21.png" alt="21"><br>证明过程看ppt</p>
<ul>
<li>如果集合 A 中的每个元素都是集合，则称 A 为集合的聚合，或者集合族。  −幂集就是一个集合族</li>
<li>设C是一个集合的聚合，如果C中任何两个不同的元素都是不相交的，则称该聚合为不相交的聚合，不相交聚合的元素称为互不相交的元素</li>
<li>补集：若A∈B，则<del>B∈</del>A</li>
<li>对称差集实际上是两个集合独有元素的和<br><img src="/../images/lisan/22.png" alt="22"></li>
<li>广义并广义交<br><img src="/../images/lisan/23.png" alt="23"></li>
<li>将两个对象 x, y 按 x 前 y 后的顺序构成的序列称为有序偶，记为 &lt; x, y &gt;，并分别称x, y 为有序偶的第一元、第二元</li>
<li>{ x, y }是无序偶</li>
<li>&lt; u, v &gt; &#x3D; &lt; x, y &gt; 当且仅当 u &#x3D; x且 v &#x3D; y</li>
<li>x乘表示笛卡尔乘积<br><img src="/../images/lisan/24.png" alt="24"></li>
</ul>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><p><img src="/../images/lisan/25.png" alt="25"></p>
<ul>
<li>关系 R 中所有有序偶的第一元组成的集合称为 R 的<strong>定义域</strong>(domain)，记为dom(R)；</li>
<li>关系 R 中所有有序偶的第二元组成的集合称为 R 的<strong>值域</strong>(range) ，记为 ran(R)。</li>
</ul>
<p><img src="/../images/lisan/26.png" alt="26"><br><img src="/../images/lisan/27.png" alt="27"></p>
<ul>
<li><p><strong>复合关系</strong><br>关系证明题做法<br><img src="/../images/lisan/28.png" alt="28"></p>
</li>
<li><p>将 R 中每个有序偶的第一元与第二元对调就得到 R 的<strong>逆关系</strong>R^-1</p>
</li>
<li><p>R^-1的关系矩阵是 R 的关系矩阵的转置矩阵</p>
</li>
</ul>
<p><img src="/../images/lisan/29.png" alt="29"></p>
<ul>
<li>用 r(R) 表示 R 的自反闭包， s(R) 表示 R 的对称闭包， t(R) 表示 R 的传递闭包<br><strong>传递闭包的求法：</strong><br><img src="/../images/lisan/30.png" alt="30"></li>
<li>若 R 是非空集合 P 上的自反的、反对称的、传递的关系，则称 R 为<strong>偏序关系</strong>或偏序,比如：小于等于</li>
<li>偏序集:<br><img src="/../images/lisan/31.png" alt="31"></li>
<li>全序，全序集，可比，不可比<br><img src="/../images/lisan/32.png" alt="32"></li>
<li>若 R 是非空集合 P 上的偏序，则 R 的逆关系 R^−1 也是 P 上的偏序。若用 ≤ 表示 R ，则用≥ 表示 R^−1 ，并称偏序集 &lt; P, ≥&gt; 和偏序集 &lt; P, ≤&gt; 是<strong>互相对偶的偏序集</strong></li>
<li>若 R 是非空集合 P 上的反自反的、传递的关系，则称R 为严格偏序关系或严格偏序，并称 &lt; P, R &gt; 为严格偏序集, 还可以推出R 是反对称的</li>
<li>常用符号 “ &lt; ” 表示严格偏序</li>
<li>偏序关系的逆关系仍是偏序关系，严格偏序关系的逆关系仍是严格偏序关系</li>
<li>区别就是：偏序自反，严格偏序反自反</li>
<li>设 &lt; P, ≤&gt; 是偏序集，对于任意两个元素x,y属于P，若 x &lt; y，并且没有 z属于P 使得 x &lt; z 且 z&lt; y ，则称 y <strong>遮盖</strong> x，有时也称元素x是y的“<strong>紧邻前元</strong>”</li>
<li><strong>哈斯图</strong>：<br><img src="/../images/lisan/33.png" alt="33"></li>
<li>哈斯图注意点之间的高度</li>
<li><strong>最大元、最小元、极大元、极小元</strong>(草)<br><img src="/../images/lisan/34.png" alt="34"></li>
<li><strong>上界、下界、上确界、下确界</strong></li>
<li>最大元一定是上确界。若上确界在 B 中，则它一定是最大元。</li>
<li>最小元一定是下确界。若下确界在 B 中，则它一定是最小元</li>
<li>例子：<br><img src="/../images/lisan/35.png" alt="35"></li>
<li>设 &lt; P, ≤&gt; 是偏序集。若 P 的每个非空子集都有最小元，则称 ≤ 为<strong>良序</strong>，并称 &lt; P, ≤&gt; 为<strong>良序集</strong></li>
<li>良序集 &lt; P, ≤&gt; 必为全序集</li>
<li>良序的逆关系未必是良序</li>
<li>在良序集 &lt; P, ≤&gt; 中不存在无穷递降链</li>
<li>若 A 是非空集合 S 的非空子集的聚合，并且 ∪A &#x3D; S，则称 A 为 S 的<strong>覆盖</strong></li>
<li>设 A 是非空集合 S 的覆盖。若对于A 中任意两不同元素 B 和 C，B ∩ C &#x3D; 空，则称 A 为 S 的<strong>划分</strong>，并称 A 的元素为划分块或块，称 A 的元素个数为划分 A 的秩</li>
<li>若 R 是非空集合 X 上的自反的、对称的、传递的关系，则称 R 为<strong>等价关系</strong>，比如实数集上的相等关系、三角形之间的全等关系和相似关系、命题逻辑公式之间的等值关系</li>
<li><strong>等价类</strong>：集合[x]R是由X上与x有R等价关系的所有元素所组成的</li>
<li>X上每个元素属于且仅属于一个等价类，同一个等价类元素之间互相等价。</li>
<li>由不同的元素代表的等价类或者相等，或者不相交。</li>
<li>所有等价类的并集是集合X，等价类的聚合确定了集合X的一个划分。</li>
<li><strong>商集</strong><br><img src="/../images/lisan/36.png" alt="36"></li>
<li>等价关系总结：</li>
</ul>
<ol>
<li>集合X上的等价关系R与集合X的一个划分一一对应，集合X的不同划分，对应集合X上的不同的等价关系</li>
<li>整数集I上的以m为模的同余关系是一种重要的等价关系</li>
<li>给定非空集合X上的等价关系R，每一个X上的元素都有等价类，根据对称性和传递性，如果x和y有关系R，则它们生成的等价类是相同的；所有不同等价类构成的集合称为X关于R的商集，即X关于R的商集就是集合X的一个划分，商集中的每一个元素就是集合X的对应划分的一个块</li>
</ol>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ul>
<li>若 &lt; x, y &gt;∈f 且 &lt; x, z &gt;∈ f ，则 y &#x3D; z；那么就称 f 为函数</li>
<li>要满足单值性</li>
<li>如果每个x都对应唯一y，则x到y的函数叫单值全函数<br><img src="/../images/lisan/37.png" alt="37"></li>
<li>对于函数 f : X → Y，若 &lt; x, y &gt;∈ f也称y为在f作用下x的象，而称x为y的一个象源</li>
<li>注意： f (x) 表示一个变值，f代表一个集合，因此f≠ f (x)</li>
<li><strong>限制与开拓</strong><br><img src="/../images/lisan/38.png" alt="38"></li>
<li>设函数 f : X → Y，X’包含于X。称集合{ f (x) | x∈ X’}为 X’ 在 f 下的象，记为 f (X’)</li>
<li><strong>偏函数</strong>：它只在其定义域的一个子集上有意义，意味着该函数并不是在所有可能的输入上都有定义 </li>
<li>函数的复合：和关系的复合一样</li>
<li>如果函数f的值域就是Y，就叫满射</li>
<li>如果f (x) &#x3D; f (y)，就有x &#x3D; y ，即只要 x ≠ y，就有 f (x) ≠ f (y) ，则称 f 为单射的</li>
<li>若f既是单射又是满射的，则称f是双射的，或一一对应</li>
<li>f 是满射当且仅当，每条与横轴平行的直线与f 的图像至少有一个交点。</li>
<li>f 是单射当且仅当，每条与横轴平行的直线与f 的图像至多有一个交点。</li>
<li>f 是双射当且仅当，每条与横轴平行的直线与f 的图像恰好有一个交点</li>
<li>设 f : X → Y 是双射函数，则其逆关系也是双射函数且 f^−1: Y → X</li>
<li>如果f不是双射的，那么f逆关系不是函数</li>
<li>若双射 f : X → Y 及双射 g : Y → Z ，则g 。f 也是双射，并且 (g 。f )−1 &#x3D; f −1 。 g−1<br><img src="/../images/lisan/39.png" alt="39"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%BB%E6%95%A3/" rel="tag"># 离散</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/05/cachelab/" rel="prev" title="祭祖上机CacheLab">
                  <i class="fa fa-angle-left"></i> 祭祖上机CacheLab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/18/java/" rel="next" title="Java期末复习">
                  Java期末复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/12/13/lisan/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
