<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="唯一真史">
<meta property="og:type" content="article">
<meta property="og:title" content="计组期末复习">
<meta property="og:url" content="http://example.com/2024/12/19/jizu/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="唯一真史">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/jizu/1.png">
<meta property="og:image" content="http://example.com/images/jizu/2.png">
<meta property="og:image" content="http://example.com/images/jizu/3.png">
<meta property="og:image" content="http://example.com/images/jizu/4.png">
<meta property="og:image" content="http://example.com/images/jizu/6.png">
<meta property="og:image" content="http://example.com/images/jizu/7.png">
<meta property="og:image" content="http://example.com/images/jizu/5.png">
<meta property="og:image" content="http://example.com/images/jizu/8.png">
<meta property="og:image" content="http://example.com/images/jizu/9.png">
<meta property="article:published_time" content="2024-12-19T14:02:23.000Z">
<meta property="article:modified_time" content="2025-01-05T07:24:13.698Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/jizu/1.png">


<link rel="canonical" href="http://example.com/2024/12/19/jizu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/19/jizu/","path":"2024/12/19/jizu/","title":"计组期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计组期末复习 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">符号扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%86%92%E9%99%A9"><span class="nav-number">2.</span> <span class="nav-text">竞争冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">判断方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">消除方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">时序逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SR%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">SR锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">D锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JK%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">JK触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text">同步计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">时钟同步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tsetup"><span class="nav-number">3.6.1.</span> <span class="nav-text">tsetup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tccq"><span class="nav-number">3.6.2.</span> <span class="nav-text">tccq</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS"><span class="nav-number">4.</span> <span class="nav-text">MIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R%E5%9E%8B%E6%8C%87%E4%BB%A4-3%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E5%85%A8%E6%98%AF%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">R型指令(3个操作数全是寄存器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I%E5%9E%8B%E6%8C%87%E4%BB%A4-%E5%B8%A6%E7%AB%8B%E5%8D%B3%E6%95%B0%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">I型指令(带立即数的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J%E5%9E%8B%E6%8C%87%E4%BB%A4-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">J型指令(跳转指令)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.1.</span> <span class="nav-text">R型指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.2.</span> <span class="nav-text">I型指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.3.</span> <span class="nav-text">J型指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">4.5.</span> <span class="nav-text">速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-R-%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.5.1.</span> <span class="nav-text">1. R 型指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-I-%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.5.2.</span> <span class="nav-text">2. I 型指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-J-%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">4.5.3.</span> <span class="nav-text">3. J 型指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF-I-O"><span class="nav-number">5.</span> <span class="nav-text">总线&#x2F;I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%9A%84%E4%BB%B2%E8%A3%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">总线的仲裁方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E8%AF%B7%E6%B1%82%E7%BA%BF%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">总线请求线的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2-I-O"><span class="nav-number">5.3.</span> <span class="nav-text">程序查询 I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%B8%AD%E6%96%AD-I-O-%E6%96%B9%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">中断与中断 I&#x2F;O 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA%EF%BC%88%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%EF%BC%89I-O-%E6%96%B9%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">DMA（直接内存访问）I&#x2F;O 方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">虚拟存储题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%AD%98%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">主存题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">缓存题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">9.1.</span> <span class="nav-text">链接的完整流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">9.2.</span> <span class="nav-text">目标文件的三种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%88Relocatable-Object-File%EF%BC%89-o"><span class="nav-number">9.2.1.</span> <span class="nav-text">可重定位目标文件（Relocatable Object File）:    .o</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%88Executable-Object-File%EF%BC%89-exe"><span class="nav-number">9.2.2.</span> <span class="nav-text">可执行目标文件（Executable Object File） :   .exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%88Shared-Object-File%EF%BC%89"><span class="nav-number">9.2.3.</span> <span class="nav-text">共享目标文件（Shared Object File）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5"><span class="nav-number">9.3.</span> <span class="nav-text">段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-text-%E6%AE%B5"><span class="nav-number">9.3.1.</span> <span class="nav-text">1 .text 段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-rodata-%E6%AE%B5"><span class="nav-number">9.3.2.</span> <span class="nav-text">2  .rodata 段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-data-%E6%AE%B5"><span class="nav-number">9.3.3.</span> <span class="nav-text">3. .data 段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-bss-%E6%AE%B5"><span class="nav-number">9.3.4.</span> <span class="nav-text">4. .bss 段</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/19/jizu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计组期末复习 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计组期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-19 22:02:23" itemprop="dateCreated datePublished" datetime="2024-12-19T22:02:23+08:00">2024-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-05 15:24:13" itemprop="dateModified" datetime="2025-01-05T15:24:13+08:00">2025-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>唯一真史</strong></p>
<span id="more"></span>

<h2 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h2><h3 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h3><p>两个二进制补码相加，若最高位进位，称为溢出(正加正&#x3D;负，负加负&#x3D;正)</p>
<h3 id="符号扩展"><a href="#符号扩展" class="headerlink" title="符号扩展"></a>符号扩展</h3><p>如果符号位是0（正数），高位用0填充。<br>如果符号位是1（负数），高位用1填充。</p>
<h2 id="竞争冒险"><a href="#竞争冒险" class="headerlink" title="竞争冒险"></a>竞争冒险</h2><h3 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h3><ul>
<li>代数法</li>
<li>卡诺图法</li>
</ul>
<h3 id="消除方法"><a href="#消除方法" class="headerlink" title="消除方法"></a>消除方法</h3><p><img src="/../images/jizu/1.png" alt="1"></p>
<h2 id="时序逻辑"><a href="#时序逻辑" class="headerlink" title="时序逻辑"></a>时序逻辑</h2><h3 id="SR锁存器"><a href="#SR锁存器" class="headerlink" title="SR锁存器"></a>SR锁存器</h3><p><img src="/../images/jizu/2.png" alt="2"><br>当R&#x3D;1，S&#x3D;0;R&#x3D;0，S&#x3D;1;R&#x3D;1,S&#x3D;1 时，自己判断<br><strong>当RS都&#x3D;0</strong>：Q保持原来的值不变，<strong>这个电路有记忆功能</strong></p>
<h3 id="D锁存器"><a href="#D锁存器" class="headerlink" title="D锁存器"></a>D锁存器</h3><p><img src="/../images/jizu/3.png" alt="3"></p>
<h3 id="D触发器"><a href="#D触发器" class="headerlink" title="D触发器"></a>D触发器</h3><p><img src="/../images/jizu/4.png" alt="4"></p>
<h3 id="JK触发器"><a href="#JK触发器" class="headerlink" title="JK触发器"></a>JK触发器</h3><p><img src="/../images/jizu/6.png" alt="6"><br><img src="/../images/jizu/7.png" alt="7"></p>
<h3 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h3><h4 id="同步计数器"><a href="#同步计数器" class="headerlink" title="同步计数器"></a>同步计数器</h4><p><img src="/../images/jizu/5.png" alt="5"></p>
<h3 id="时钟同步方法"><a href="#时钟同步方法" class="headerlink" title="时钟同步方法"></a>时钟同步方法</h3><h4 id="tsetup"><a href="#tsetup" class="headerlink" title="tsetup"></a>tsetup</h4><p>建立时间是指在时钟边沿到来之前，数据输入（D）信号需要保持稳定的最小时间间隔。<br>如果数据未能在这个时间内稳定，触发器可能无法正确捕获数据，导致计数器或同步逻辑工作异常。</p>
<h4 id="tccq"><a href="#tccq" class="headerlink" title="tccq"></a>tccq</h4><p>Clock-to-Q Delay<br>时钟到输出延迟是指从触发器接收到时钟边沿信号开始，到触发器输出 Q 信号发生变化所需的时间。<br>它反映了触发器的内部传播延迟。</p>
<h2 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h2><h3 id="R型指令-3个操作数全是寄存器"><a href="#R型指令-3个操作数全是寄存器" class="headerlink" title="R型指令(3个操作数全是寄存器)"></a>R型指令(3个操作数全是寄存器)</h3><p><img src="/../images/jizu/8.png" alt="8"></p>
<h3 id="I型指令-带立即数的"><a href="#I型指令-带立即数的" class="headerlink" title="I型指令(带立即数的)"></a>I型指令(带立即数的)</h3><p>6位opcode+5位rs+5位rt+16位立即数(imm转成16位二进制数)</p>
<h3 id="J型指令-跳转指令"><a href="#J型指令-跳转指令" class="headerlink" title="J型指令(跳转指令)"></a>J型指令(跳转指令)</h3><p>6位opcode+26位地址(转成26位二进制数)</p>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><h4 id="R型指令"><a href="#R型指令" class="headerlink" title="R型指令"></a>R型指令</h4><ol>
<li>寄存器寻址</li>
</ol>
<h4 id="I型指令"><a href="#I型指令" class="headerlink" title="I型指令"></a>I型指令</h4><ol>
<li>立即数寻址</li>
<li>基址寻址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lw $t0, 4($t1)  # 从内存中加载数据到$t0，地址是$t1 + 4</span><br></pre></td></tr></table></figure></li>
<li>PC相对寻址</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beq $t0, $t1, label  # 如果$t0 == $t1，跳转到label</span><br></pre></td></tr></table></figure>

<h4 id="J型指令"><a href="#J型指令" class="headerlink" title="J型指令"></a>J型指令</h4><ol>
<li>伪直接寻址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j 0x00400000  # 跳转到地址0x00400000</span><br></pre></td></tr></table></figure></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/6773bb1b-7f1c-8013-88be-c692cb411b97">MIPS指令格式(GPT)</a></p>
<h3 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h3><h4 id="1-R-型指令"><a href="#1-R-型指令" class="headerlink" title="1. R 型指令"></a>1. R 型指令</h4><p>R 型指令的操作码固定为 <code>000000</code>，具体的操作由功能码（funct）决定。</p>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>功能</strong></th>
<th><strong>opcode</strong></th>
<th><strong>rs</strong></th>
<th><strong>rt</strong></th>
<th><strong>rd</strong></th>
<th><strong>shamt</strong></th>
<th><strong>funct</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>add</code></td>
<td>加法</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100000</code></td>
</tr>
<tr>
<td><code>addu</code></td>
<td>无符号加法</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100001</code></td>
</tr>
<tr>
<td><code>sub</code></td>
<td>减法</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100010</code></td>
</tr>
<tr>
<td><code>subu</code></td>
<td>无符号减法</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100011</code></td>
</tr>
<tr>
<td><code>and</code></td>
<td>按位与</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100100</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td>按位或</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100101</code></td>
</tr>
<tr>
<td><code>xor</code></td>
<td>按位异或</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100110</code></td>
</tr>
<tr>
<td><code>nor</code></td>
<td>按位或非</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>100111</code></td>
</tr>
<tr>
<td><code>slt</code></td>
<td>小于则置位</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>101010</code></td>
</tr>
<tr>
<td><code>sltu</code></td>
<td>无符号小于则置位</td>
<td><code>000000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>101011</code></td>
</tr>
<tr>
<td><code>sll</code></td>
<td>逻辑左移</td>
<td><code>000000</code></td>
<td><code>00000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>000000</code></td>
</tr>
<tr>
<td><code>srl</code></td>
<td>逻辑右移</td>
<td><code>000000</code></td>
<td><code>00000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>000010</code></td>
</tr>
<tr>
<td><code>sra</code></td>
<td>算术右移</td>
<td><code>000000</code></td>
<td><code>00000</code></td>
<td>任意</td>
<td>任意</td>
<td>任意</td>
<td><code>000011</code></td>
</tr>
<tr>
<td><code>jr</code></td>
<td>跳转到寄存器地址</td>
<td><code>000000</code></td>
<td>任意</td>
<td><code>00000</code></td>
<td><code>00000</code></td>
<td><code>00000</code></td>
<td><code>001000</code></td>
</tr>
</tbody></table>
<hr>
<h4 id="2-I-型指令"><a href="#2-I-型指令" class="headerlink" title="2. I 型指令"></a>2. I 型指令</h4><p>I 型指令通过操作码（opcode）区分功能，不需要功能码。</p>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>功能</strong></th>
<th><strong>opcode</strong></th>
<th><strong>rs</strong></th>
<th><strong>rt</strong></th>
<th><strong>immediate &#x2F; offset</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>addi</code></td>
<td>加立即数</td>
<td><code>001000</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>addiu</code></td>
<td>无符号加立即数</td>
<td><code>001001</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>andi</code></td>
<td>按位与立即数</td>
<td><code>001100</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>ori</code></td>
<td>按位或立即数</td>
<td><code>001101</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>xori</code></td>
<td>按位异或立即数</td>
<td><code>001110</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>slti</code></td>
<td>小于立即数置位</td>
<td><code>001010</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>sltiu</code></td>
<td>无符号小于立即数置位</td>
<td><code>001011</code></td>
<td>任意</td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>lw</code></td>
<td>加载字</td>
<td><code>100011</code></td>
<td>任意</td>
<td>任意</td>
<td>基地址 + 偏移量</td>
</tr>
<tr>
<td><code>sw</code></td>
<td>存储字</td>
<td><code>101011</code></td>
<td>任意</td>
<td>任意</td>
<td>基地址 + 偏移量</td>
</tr>
<tr>
<td><code>lui</code></td>
<td>加载高位立即数</td>
<td><code>001111</code></td>
<td><code>00000</code></td>
<td>任意</td>
<td>16位立即数</td>
</tr>
<tr>
<td><code>beq</code></td>
<td>相等分支</td>
<td><code>000100</code></td>
<td>任意</td>
<td>任意</td>
<td>偏移量</td>
</tr>
<tr>
<td><code>bne</code></td>
<td>不等分支</td>
<td><code>000101</code></td>
<td>任意</td>
<td>任意</td>
<td>偏移量</td>
</tr>
</tbody></table>
<hr>
<h4 id="3-J-型指令"><a href="#3-J-型指令" class="headerlink" title="3. J 型指令"></a>3. J 型指令</h4><p>J 型指令通过操作码（opcode）区分功能，不需要功能码。</p>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>功能</strong></th>
<th><strong>opcode</strong></th>
<th><strong>地址 (26位)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>j</code></td>
<td>跳转</td>
<td><code>000010</code></td>
<td>目标地址</td>
</tr>
<tr>
<td><code>jal</code></td>
<td>跳转并链接</td>
<td><code>000011</code></td>
<td>目标地址</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>操作码 (opcode)</strong></th>
<th><strong>指令集</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>000000</code></td>
<td>R 型指令</td>
</tr>
<tr>
<td><code>000010</code></td>
<td><code>j</code></td>
</tr>
<tr>
<td><code>000011</code></td>
<td><code>jal</code></td>
</tr>
<tr>
<td><code>001000</code></td>
<td><code>addi</code></td>
</tr>
<tr>
<td><code>001001</code></td>
<td><code>addiu</code></td>
</tr>
<tr>
<td><code>001100</code></td>
<td><code>andi</code></td>
</tr>
<tr>
<td><code>001101</code></td>
<td><code>ori</code></td>
</tr>
<tr>
<td><code>001110</code></td>
<td><code>xori</code></td>
</tr>
<tr>
<td><code>001010</code></td>
<td><code>slti</code></td>
</tr>
<tr>
<td><code>001011</code></td>
<td><code>sltiu</code></td>
</tr>
<tr>
<td><code>100011</code></td>
<td><code>lw</code></td>
</tr>
<tr>
<td><code>101011</code></td>
<td><code>sw</code></td>
</tr>
<tr>
<td><code>000100</code></td>
<td><code>beq</code></td>
</tr>
<tr>
<td><code>000101</code></td>
<td><code>bne</code></td>
</tr>
<tr>
<td><code>001111</code></td>
<td><code>lui</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>功能码 (funct)</strong></th>
<th><strong>指令</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>100000</code></td>
<td><code>add</code></td>
</tr>
<tr>
<td><code>100001</code></td>
<td><code>addu</code></td>
</tr>
<tr>
<td><code>100010</code></td>
<td><code>sub</code></td>
</tr>
<tr>
<td><code>100011</code></td>
<td><code>subu</code></td>
</tr>
<tr>
<td><code>100100</code></td>
<td><code>and</code></td>
</tr>
<tr>
<td><code>100101</code></td>
<td><code>or</code></td>
</tr>
<tr>
<td><code>100110</code></td>
<td><code>xor</code></td>
</tr>
<tr>
<td><code>100111</code></td>
<td><code>nor</code></td>
</tr>
<tr>
<td><code>101010</code></td>
<td><code>slt</code></td>
</tr>
<tr>
<td><code>101011</code></td>
<td><code>sltu</code></td>
</tr>
<tr>
<td><code>000000</code></td>
<td><code>sll</code></td>
</tr>
<tr>
<td><code>000010</code></td>
<td><code>srl</code></td>
</tr>
<tr>
<td><code>000011</code></td>
<td><code>sra</code></td>
</tr>
<tr>
<td><code>001000</code></td>
<td><code>jr</code></td>
</tr>
</tbody></table>
<h2 id="总线-I-O"><a href="#总线-I-O" class="headerlink" title="总线&#x2F;I&#x2F;O"></a>总线&#x2F;I&#x2F;O</h2><p><strong>总线：</strong><br>一种共享的通信介质，用于在计算机的各个部件（CPU、内存、I&#x2F;O 设备）之间传输数据、地址和控制信号。总线按功能分为：</p>
<p>数据总线（Data Bus）：传输数据。<br>地址总线（Address Bus）：传输内存或 I&#x2F;O 地址。<br>控制总线（Control Bus）：传输控制信号（读&#x2F;写、中断请求等）。</p>
<p><strong>I&#x2F;O（输入&#x2F;输出）：</strong><br>I&#x2F;O 系统负责在 CPU 和外设之间传输数据。常见 I&#x2F;O 方式包括：</p>
<p>程序查询 I&#x2F;O<br>中断 I&#x2F;O<br>DMA（直接内存访问）I&#x2F;O</p>
<h3 id="总线的仲裁方式"><a href="#总线的仲裁方式" class="headerlink" title="总线的仲裁方式"></a>总线的仲裁方式</h3><p>当多个设备需要使用总线时，总线仲裁器（Bus Arbiter）决定谁可以访问总线。常见仲裁方式包括：   </p>
<ol>
<li><strong>集中式仲裁：</strong><br>由一个中心仲裁器负责控制总线的访问。</li>
</ol>
<p><strong>链式查询法（Daisy Chaining）：</strong><br>原理：设备按优先级高低串联，总线请求按顺序传递到仲裁器。<br>优点：简单易实现。<br>缺点：优先级低的设备可能长期得不到服务。</p>
<p><strong>计时器法（Polling）</strong>：<br>原理：仲裁器以固定顺序轮询设备，询问其是否需要访问总线。<br>优点：公平，防止设备饿死。<br>缺点：增加了延迟。</p>
<p><strong>独立请求法（Centralized Parallel Arbitration）：</strong><br>原理：每个设备有一条独立的请求线，总线仲裁器根据优先级授予访问权限。<br>优点：高效、灵活。<br>缺点：需要更多硬件资源。</p>
<ol start="2">
<li><strong>分布式仲裁：</strong><br>由所有设备共同参与仲裁，不依赖中心仲裁器。</li>
</ol>
<p><strong>静态优先级法：</strong><br>原理：每个设备有一个固定优先级，优先级高的设备可抢占总线。<br>优点：简单。<br>缺点：低优先级设备可能长期无法使用总线。</p>
<p><strong>动态优先级法：</strong><br>原理：优先级根据设备请求的历史动态调整。<br>优点：更公平。<br>缺点：实现复杂。</p>
<h3 id="总线请求线的个数"><a href="#总线请求线的个数" class="headerlink" title="总线请求线的个数"></a>总线请求线的个数</h3><p>总线请求线的个数取决于仲裁方式：</p>
<ul>
<li>链式查询法：只需一条总线请求线。</li>
<li>独立请求法：每个设备一条请求线。</li>
<li>轮询法：通常只需一条轮询信号线。</li>
</ul>
<h3 id="程序查询-I-O"><a href="#程序查询-I-O" class="headerlink" title="程序查询 I&#x2F;O"></a>程序查询 I&#x2F;O</h3><p><strong>定义：</strong><br>CPU 通过查询 I&#x2F;O 设备状态寄存器的方式来与设备通信。</p>
<p><strong>工作方式：</strong></p>
<p>CPU 发出 I&#x2F;O 请求，读取设备的状态寄存器。<br>查询设备是否就绪（通常通过忙标志位）。<br>如果设备就绪，CPU 进行数据传输；否则循环等待<br><strong>优点：</strong><br>简单易实现。<br>不需要额外硬件支持</p>
<p><strong>缺点：</strong><br>CPU 等待设备的过程中无法执行其他任务，效率低。<br>适合低速设备或简单 I&#x2F;O。</p>
<h3 id="中断与中断-I-O-方式"><a href="#中断与中断-I-O-方式" class="headerlink" title="中断与中断 I&#x2F;O 方式"></a>中断与中断 I&#x2F;O 方式</h3><p><strong>中断 I&#x2F;O 定义：</strong><br>CPU 不需要持续查询设备状态，而是当设备准备好时主动发送中断信号通知 CPU。</p>
<p><strong>工作方式：</strong><br>CPU 发出 I&#x2F;O 请求后继续执行其他任务。<br>设备完成操作后向 CPU 发出中断信号。<br>CPU 响应中断，保存当前上下文，调用中断服务程序（ISR）。<br>ISR 处理数据后，恢复上下文并继续原任务。</p>
<p><strong>优点：</strong><br>提高 CPU 的利用率，CPU 不需要一直等待设备。<br>更适合高速或实时设备。</p>
<p><strong>缺点：</strong><br>中断频繁时可能增加 CPU 开销。<br>实现复杂，需要硬件中断支持。</p>
<h3 id="DMA（直接内存访问）I-O-方式"><a href="#DMA（直接内存访问）I-O-方式" class="headerlink" title="DMA（直接内存访问）I&#x2F;O 方式"></a>DMA（直接内存访问）I&#x2F;O 方式</h3><p><strong>定义：</strong><br>DMA 是一种在设备与内存之间直接传输数据的方式，无需 CPU 的直接参与。</p>
<p><strong>工作方式：</strong><br>CPU 设置 DMA 控制器（包括数据地址、传输长度等）。<br>DMA 控制器接管总线，与设备直接交换数据。<br>数据传输完成后，DMA 控制器向 CPU 发送中断信号。</p>
<p><strong>优点：</strong><br>极大减轻了 CPU 的负担。<br>适合大批量数据传输，如磁盘和内存间的数据交换。</p>
<p><strong>缺点：</strong><br>DMA 控制器需要与 CPU 争夺总线控制权。<br>增加了硬件复杂性。</p>
<table>
<thead>
<tr>
<th><strong>方式</strong></th>
<th><strong>特点</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>程序查询 I&#x2F;O</strong></td>
<td>CPU 轮询设备状态</td>
<td>简单实现，无需硬件支持</td>
<td>效率低，浪费 CPU 资源</td>
</tr>
<tr>
<td><strong>中断 I&#x2F;O</strong></td>
<td>设备主动通知 CPU</td>
<td>CPU 利用率高，适合实时设备</td>
<td>中断频繁可能增加开销</td>
</tr>
<tr>
<td><strong>DMA I&#x2F;O</strong></td>
<td>DMA 控制器直接传输数据</td>
<td>高效，减轻 CPU 负担</td>
<td>硬件复杂性高，需争夺总线控制权</td>
</tr>
</tbody></table>
<h2 id="虚拟存储题"><a href="#虚拟存储题" class="headerlink" title="虚拟存储题"></a>虚拟存储题</h2><p><img src="/../images/jizu/9.png" alt="9"></p>
<h2 id="主存题"><a href="#主存题" class="headerlink" title="主存题"></a>主存题</h2><p><strong>？  片选信号生成电路的逻辑函数表达式</strong><br><strong>访问时间TA：</strong>随机访问存储器：访问时间指读或写操作所用时间，即从给定地址到存储器完成读或写操作所需时间。<br><strong>存储周期TC</strong>：仅对RAM而言，指两次访问存储单元间的最小时间间隔。<br> TC  &gt;  TA<br>一般的随机访问存储器读写频率 f：1／TC<br>带宽：f * 字宽，bps&#x2F;Bps</p>
<h2 id="缓存题"><a href="#缓存题" class="headerlink" title="缓存题"></a>缓存题</h2><p><strong>主存组数&#x3D;cache组数，主存容量&#x3D;主存地址位数，主存tag位数&#x3D;cache的tag位数</strong>\</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><p><code>static</code> 修饰的全局变量具有内部链接性，仅在定义它的文件中可见。</p>
</li>
<li><p>普通全局变量具有外部链接性，可被其他文件访问和修改。</p>
</li>
<li><p><strong>强符号：****函数和已初始化的全局变量</strong>，每个强符号在程序中只能定义一次，多个强符号定义会导致链接错误。</p>
<p>链接器在解析符号冲突时优先选择强符号。</p>
</li>
<li><p><strong>弱符号：****未初始化的全局变量和外部符号</strong></p>
</li>
</ul>
<h3 id="链接的完整流程"><a href="#链接的完整流程" class="headerlink" title="链接的完整流程"></a><strong>链接的完整流程</strong></h3><ol>
<li><p>目标文件读取</p>
<p>链接器加载所有目标文件和库文件。</p>
</li>
<li><p>符号表构建</p>
<ul>
<li>扫描所有目标文件，提取符号定义和引用信息，建立全局符号表。</li>
</ul>
</li>
<li><p>符号解析</p>
<ul>
<li>检查符号是否有定义并解决符号冲突。</li>
</ul>
</li>
<li><p>地址分配</p>
<ul>
<li>为目标文件中的代码和数据分配内存地址（通常根据段分配：代码段、数据段等）。</li>
</ul>
</li>
<li><p>重定位</p>
<ul>
<li>调整所有符号的引用地址，使其指向实际的运行时地址。</li>
</ul>
</li>
<li><p>生成可执行文件</p>
<ul>
<li>链接器将所有目标文件和库文件的内容结合起来，生成最终的可执行文件。</li>
</ul>
</li>
</ol>
<h3 id="目标文件的三种形式"><a href="#目标文件的三种形式" class="headerlink" title="目标文件的三种形式"></a>目标文件的三种形式</h3><h4 id="可重定位目标文件（Relocatable-Object-File）-o"><a href="#可重定位目标文件（Relocatable-Object-File）-o" class="headerlink" title="可重定位目标文件（Relocatable Object File）:    .o"></a>可重定位目标文件（Relocatable Object File）:    .o</h4><p>这种目标文件是编译器的直接输出，尚未链接，主要用于链接阶段。</p>
<p>包含目标代码和数据，以及符号表和重定位表。</p>
<p>符号表记录了已定义符号和未定义符号。</p>
<p>重定位表记录了需要调整的地址信息。</p>
<h4 id="可执行目标文件（Executable-Object-File）-exe"><a href="#可执行目标文件（Executable-Object-File）-exe" class="headerlink" title="可执行目标文件（Executable Object File） :   .exe"></a>可执行目标文件（Executable Object File） :   .exe</h4><h4 id="共享目标文件（Shared-Object-File）"><a href="#共享目标文件（Shared-Object-File）" class="headerlink" title="共享目标文件（Shared Object File）"></a>共享目标文件（Shared Object File）</h4><h3 id="段"><a href="#段" class="headerlink" title="段"></a>段</h3><h4 id="1-text-段"><a href="#1-text-段" class="headerlink" title="1 .text 段"></a>1 <strong>.text 段</strong></h4><ul>
<li><strong>功能</strong>：存放程序的机器指令，即可执行代码。</li>
<li><strong>属性</strong>：通常是只读的，且加载到内存中后标记为不可写。</li>
</ul>
<h4 id="2-rodata-段"><a href="#2-rodata-段" class="headerlink" title="2  .rodata 段"></a>2  <strong>.rodata 段</strong></h4><ul>
<li><strong>功能</strong>：存储只读数据，例如字符串常量、浮点常量、常量数组等。</li>
<li><strong>属性</strong>：只读，防止运行时修改。</li>
</ul>
<h4 id="3-data-段"><a href="#3-data-段" class="headerlink" title="3. .data 段"></a><strong>3. .data 段</strong></h4><ul>
<li><strong>功能</strong>：存储已初始化的全局变量和静态变量。</li>
<li><strong>属性</strong>：可读可写，在程序加载到内存时初始化。</li>
</ul>
<h4 id="4-bss-段"><a href="#4-bss-段" class="headerlink" title="4. .bss 段"></a><strong>4. .bss 段</strong></h4><ul>
<li><strong>功能</strong>：存储未初始化的全局变量和静态变量。</li>
<li><strong>属性</strong>：仅占用逻辑地址空间，不占用实际的文件大小。</li>
<li><strong>用途</strong>：节省文件空间，因为未初始化变量默认为零，加载时直接分配内存即可。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/18/java/" rel="prev" title="Java期末复习">
                  <i class="fa fa-angle-left"></i> Java期末复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/20/fuck/" rel="next" title="Fuck">
                  Fuck <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/12/19/jizu/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
