<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="集合通信原语（collective communication primitives） 1) 概念与基本语义集合通信是指在 一个通信域（communicator）内一组进程协同完成的数据交换或汇总操作。与点对点（point-to-point）不同，集合通信含义是“集合级”的：所有参与进程都必须调用该集合操作（否则会死锁或未定义行为）。集合通信通常有“rooted”（有根，比如 Broadcas">
<meta property="og:type" content="article">
<meta property="og:title" content="CCL_2">
<meta property="og:url" content="http://example.com/2025/09/26/ccl_2/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="集合通信原语（collective communication primitives） 1) 概念与基本语义集合通信是指在 一个通信域（communicator）内一组进程协同完成的数据交换或汇总操作。与点对点（point-to-point）不同，集合通信含义是“集合级”的：所有参与进程都必须调用该集合操作（否则会死锁或未定义行为）。集合通信通常有“rooted”（有根，比如 Broadcas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-26T07:14:11.000Z">
<meta property="article:modified_time" content="2025-09-26T08:12:53.136Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="集合通信库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/26/ccl_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/09/26/ccl_2/","path":"2025/09/26/ccl_2/","title":"CCL_2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CCL_2 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%8E%9F%E8%AF%AD%EF%BC%88collective-communication-primitives%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">集合通信原语（collective communication primitives）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AF%AD%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1) 概念与基本语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">2) 常见原语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%98%BB%E5%A1%9E-vs-%E9%9D%9E%E9%98%BB%E5%A1%9E-in-place-rooted"><span class="nav-number">1.3.</span> <span class="nav-text">3) 阻塞 vs 非阻塞 &#x2F; in-place &#x2F; rooted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E8%A7%81%E5%AE%9E%E7%8E%B0%E7%AE%97%E6%B3%95%E4%B8%8E%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%88%E9%AB%98%E5%B1%82%E8%A7%A3%E9%87%8A-%E6%88%90%E6%9C%AC%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4) 常见实现算法与复杂度（高层解释 + 成本模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast"><span class="nav-number">1.4.1.</span> <span class="nav-text">Broadcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-Reduce-to-root"><span class="nav-number">1.4.2.</span> <span class="nav-text">Reduce &#x2F; Reduce-to-root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allreduce%EF%BC%88%E6%9C%80%E5%B8%B8%E5%85%B3%E6%B3%A8%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">Allreduce（最常关注）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allgather"><span class="nav-number">1.4.4.</span> <span class="nav-text">Allgather</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alltoall"><span class="nav-number">1.4.5.</span> <span class="nav-text">Alltoall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan%EF%BC%88%E5%89%8D%E7%BC%80%E5%92%8C%EF%BC%89"><span class="nav-number">1.4.6.</span> <span class="nav-text">Scan（前缀和）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%85%B8%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%8A%80%E5%B7%A7%EF%BC%88%E6%80%A7%E8%83%BD%E6%96%B9%E9%9D%A2%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">5) 典型实现技巧（性能方面）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%82%B9%E5%AF%B9%E7%82%B9%E9%80%9A%E4%BF%A1%E5%92%8C%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">关于点对点通信和集合通信的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E9%80%9A%E4%BF%A1%EF%BC%88send-recv%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">点对点通信（send&#x2F;recv）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%EF%BC%88collective%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">集合通信（collective）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMPI"><span class="nav-number">3.</span> <span class="nav-text">关于MPI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MPI-%E4%B8%8E%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%8E%9F%E8%AF%AD%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">3. MPI 与集合通信原语的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-MPI-%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">4. MPI 代码中的联系</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/26/ccl_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CCL_2 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCL_2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-26 15:14:11 / Modified: 16:12:53" itemprop="dateCreated datePublished" datetime="2025-09-26T15:14:11+08:00">2025-09-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="集合通信原语（collective-communication-primitives）"><a href="#集合通信原语（collective-communication-primitives）" class="headerlink" title="集合通信原语（collective communication primitives）"></a>集合通信原语（collective communication primitives）</h1><hr>
<h2 id="1-概念与基本语义"><a href="#1-概念与基本语义" class="headerlink" title="1) 概念与基本语义"></a>1) 概念与基本语义</h2><p>集合通信是指在 <strong>一个通信域（communicator）内一组进程协同完成的数据交换或汇总操作</strong>。与点对点（point-to-point）不同，集合通信含义是“集合级”的：<strong>所有参与进程都必须调用该集合操作</strong>（否则会死锁或未定义行为）。集合通信通常有“rooted”（有根，比如 <code>Broadcast</code>）和“non-rooted”（结果对所有进程都可见，比如 <code>Allreduce</code>）两类。</p>
<p><strong>常见设计约束：</strong></p>
<ul>
<li>数据类型和长度：通常每个进程发送&#x2F;接收的数据长度必须一致或可推断。</li>
<li>归约操作（reduce）：对于用户自定义的归约函数，应该为 <strong>结合性（associative）</strong>，最好也是 <strong>可交换（commutative）</strong>，否则不同实现的执行顺序会导致不同结果。</li>
<li>可以有“in-place” 语义（在同一缓冲区读写），以及阻塞&#x2F;非阻塞&#x2F;持久变体（MPI 提供相应接口）。</li>
</ul>
<hr>
<h2 id="2-常见原语"><a href="#2-常见原语" class="headerlink" title="2) 常见原语"></a>2) 常见原语</h2><ul>
<li>**Broadcast (Bcast)**：root 将数据发送给所有进程。</li>
<li><strong>Scatter</strong>：root 将一个数组的不同片段分发给各个进程（每个进程得到不同部分）。</li>
<li><strong>Gather</strong>：各进程把各自数据发送给 root，root 在接收端拼成数组。</li>
<li><strong>Allgather</strong>：每个进程收集所有进程的数据（等于 Gather + Broadcast 的“全员版”）。</li>
<li><strong>Reduce</strong>：对所有进程数据按某个操作（如 sum, max）归约到 root。</li>
<li><strong>Allreduce</strong>：Reduce 的非 root 版——所有进程得到最终归约结果。</li>
<li><strong>Reduce_scatter</strong>：先做 reduce 然后把结果分散（常用于 allreduce 的第一阶段）。</li>
<li><strong>Alltoall</strong>：完全的全互换（每个进程向每个进程发送不同数据），常用于稠密交换。</li>
<li>**Scan (prefix-sum)**：按进程序计算前缀归约（例如每个进程获得从 rank0..ranki 的归约结果）。</li>
<li><strong>Barrier</strong>：同步屏障，所有进程达到后才继续。</li>
<li><strong>Neighborhood collectives</strong>（MPI_Neighbor_*）：基于拓扑（图&#x2F;网格），只与邻居交换数据，适用于稀疏通信模式。</li>
</ul>
<p>MPI 还提供<strong>非阻塞集合通信</strong>（如 <code>MPI_Iallreduce</code>）和<strong>持久集合通信</strong>（MPI-4 引入的 <code>MPI_Bcast_init</code> 等），以便与计算重叠或重复使用。</p>
<hr>
<h2 id="3-阻塞-vs-非阻塞-in-place-rooted"><a href="#3-阻塞-vs-非阻塞-in-place-rooted" class="headerlink" title="3) 阻塞 vs 非阻塞 &#x2F; in-place &#x2F; rooted"></a>3) 阻塞 vs 非阻塞 &#x2F; in-place &#x2F; rooted</h2><ul>
<li><strong>阻塞（blocking）</strong>：函数返回前集合操作逻辑完成（对调用者可见结果）。</li>
<li><strong>非阻塞（non-blocking）</strong>：调用返回后操作仍在进行，可用 <code>MPI_Wait</code> &#x2F; <code>MPI_Test</code> 等等待或检查，便于重叠计算与通信。</li>
<li><strong>in-place</strong>：允许在 sendbuf 和 recvbuf 相同内存位置做操作（MPI 使用 <code>MPI_IN_PLACE</code> 标识）。</li>
<li><strong>rooted</strong> vs <strong>non-rooted</strong>：rooted 操作需要指定 root 进程；non-rooted 则每个进程产生&#x2F;得到相同语义的结果。</li>
</ul>
<hr>
<h2 id="4-常见实现算法与复杂度（高层解释-成本模型）"><a href="#4-常见实现算法与复杂度（高层解释-成本模型）" class="headerlink" title="4) 常见实现算法与复杂度（高层解释 + 成本模型）"></a>4) 常见实现算法与复杂度（高层解释 + 成本模型）</h2><p>使用常见的<strong>α-β 成本模型</strong>：α 表示每次消息启动延迟（latency），β 表示每字节的传输成本（inverse bandwidth）。消息大小记为 <em>n</em>（字节），进程数为 <em>p</em>。</p>
<h3 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h3><ul>
<li><strong>binomial &#x2F; tree（适合小消息）</strong>：时间 ~ <code>O(log p * α + n * β)</code>；每步有 <code>log p</code> 次启动，数据复制一次发出。</li>
<li><strong>pipelined tree &#x2F; chunked pipeline（适合大消息）</strong>：把消息分块，边发送边转发，能提高带宽利用但增加启动次数。</li>
</ul>
<p>选择：小消息用树（减少 α 成本），大消息分块流水线（减少每步数据量，提高带宽利用）。</p>
<h3 id="Reduce-Reduce-to-root"><a href="#Reduce-Reduce-to-root" class="headerlink" title="Reduce &#x2F; Reduce-to-root"></a>Reduce &#x2F; Reduce-to-root</h3><p>类似树形或分层归约：<code>O(log p * α + n * β)</code>（若每步要传输全部 n）；或用分块 + pipelining 优化大消息。</p>
<h3 id="Allreduce（最常关注）"><a href="#Allreduce（最常关注）" class="headerlink" title="Allreduce（最常关注）"></a>Allreduce（最常关注）</h3><p>两类常用算法：</p>
<ul>
<li><p><strong>递归加倍 &#x2F; recursive doubling（适合小消息，延迟优）</strong>：<code>O(log p * α + log p * β * n)</code>（每步交换较大块或全部数据，适小消息）。</p>
</li>
<li><p><strong>ring allreduce（适合大消息，带宽最优）</strong>：把数据分为 p 块，先做 <code>reduce-scatter</code>（p-1 步，每步发送&#x2F;接收 n&#x2F;p），再做 <code>allgather</code>（p-1 步），总时间约：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T ≈ 2*(p-1)*α + 2*(p-1)/p * n * β</span><br></pre></td></tr></table></figure>

<p>（即每步的启动次数多，但每步发送的数据量小，使带宽利用接近最优）</p>
</li>
<li><p><strong>Rabenseifner（混合）</strong>：结合递归划分与环算法，针对中等消息尺寸进行折中优化（常见于 MPI 实现中）。</p>
</li>
</ul>
<p>结论：小消息偏 <code>O(log p)</code> 的算法；大消息偏环&#x2F;流水线以优化带宽。</p>
<h3 id="Allgather"><a href="#Allgather" class="headerlink" title="Allgather"></a>Allgather</h3><ul>
<li><strong>Bruck &#x2F; recursive doubling &#x2F; ring</strong> 等实现：不同场景下选择。Bruck 在小消息下延迟较好；环在大消息下带宽优。</li>
</ul>
<h3 id="Alltoall"><a href="#Alltoall" class="headerlink" title="Alltoall"></a>Alltoall</h3><ul>
<li><strong>pairwise exchange &#x2F; algorithmic schedules</strong>：开销大，通常 <code>O(p * α + n * β)</code>（每个进程需与 p-1 个进程通信），需注意负载与热点问题。</li>
</ul>
<h3 id="Scan（前缀和）"><a href="#Scan（前缀和）" class="headerlink" title="Scan（前缀和）"></a>Scan（前缀和）</h3><p>通常用树形合并上下两次通信（上行合并，下行广播），复杂度 ~ <code>O(log p * α + n * β)</code>。</p>
<hr>
<h2 id="5-典型实现技巧（性能方面）"><a href="#5-典型实现技巧（性能方面）" class="headerlink" title="5) 典型实现技巧（性能方面）"></a>5) 典型实现技巧（性能方面）</h2><ul>
<li><strong>消息大小分界（small vs large）</strong>：MPI 实现会基于阈值选择不同算法（比如 small -&gt; recursive doubling； large -&gt; ring）。</li>
<li><strong>分块（chunking）与流水线</strong>：对大消息分块，边传输边处理，减少 idle 与内存压力。</li>
<li><strong>层次化集合通信（hierarchical）</strong>：先在同一节点&#x2F;NUMA域内做共享内存汇总，再跨节点网络通信（常用于混合 MPI+X 和多核节点）。</li>
<li><strong>GPU-aware &#x2F; NCCL</strong>：GPU 上的集合通信通常走 CUDA-aware path（NCCL）以降低 GPU&lt;-&gt;CPU 拷贝与PCIe&#x2F;IB传输延迟。</li>
<li><strong>RDMA &#x2F; HCA offload</strong>：在 Infiniband &#x2F; RoCE 上可利用 HCA 提供的 collectives offload 或 RDMA 来降低 CPU 参与。</li>
<li><strong>拓扑感知调度</strong>：将通信逻辑映射到物理拓扑（例如把树的父子映射到机架内节点）能显著降低跨机架带宽压力。</li>
<li><strong>融合（message fusion）</strong>：把多个小消息合并成大消息，减少 α 开销；但可能增加内存与延迟。</li>
</ul>
<h1 id="关于点对点通信和集合通信的区别"><a href="#关于点对点通信和集合通信的区别" class="headerlink" title="关于点对点通信和集合通信的区别"></a>关于点对点通信和集合通信的区别</h1><h3 id="点对点通信（send-recv）"><a href="#点对点通信（send-recv）" class="headerlink" title="点对点通信（send&#x2F;recv）"></a><strong>点对点通信（send&#x2F;recv）</strong></h3><ul>
<li><strong>语义</strong>：一个进程主动 <code>send</code>，另一个进程必须有对应的 <code>recv</code> 才能完成。</li>
<li><strong>参与者</strong>：仅限两个进程。</li>
<li><strong>灵活性</strong>：可以实现任意通信模式，但需要程序员手动安排通信逻辑。</li>
<li><strong>代码示例</strong>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rank 0 发送，rank 1 接收</span></span><br><span class="line"><span class="keyword">if</span> (rank == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">int</span> data = <span class="number">123</span>;</span><br><span class="line">    MPI_Send(&amp;data, <span class="number">1</span>, MPI_INT, <span class="number">1</span>, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (rank == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="type">int</span> buf;</span><br><span class="line">    MPI_Recv(&amp;buf, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, <span class="number">0</span>, MPI_COMM_WORLD, MPI_STATUS_IGNORE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="集合通信（collective）"><a href="#集合通信（collective）" class="headerlink" title="集合通信（collective）"></a><strong>集合通信（collective）</strong></h3><ul>
<li><strong>语义</strong>：一组进程（通信域内所有进程）协同完成通信，调用必须一致。</li>
<li><strong>参与者</strong>：多个进程（≥2，通常是 communicator 中所有进程）。</li>
<li><strong>简化性</strong>：常见模式（广播、归约、同步）由库内部封装，用户无需手动写复杂的 send&#x2F;recv。</li>
<li><strong>代码示例</strong>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Broadcast: rank 0 把 data 发给所有进程</span></span><br><span class="line"><span class="type">int</span> data;</span><br><span class="line"><span class="keyword">if</span> (rank == <span class="number">0</span>) data = <span class="number">123</span>;</span><br><span class="line">MPI_Bcast(&amp;data, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Rank %d has data %d\n&quot;</span>, rank, data);</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="关于MPI"><a href="#关于MPI" class="headerlink" title="关于MPI"></a>关于MPI</h1><p>MPI（Message Passing Interface）是 <strong>消息传递接口标准</strong>，由学术界和工业界共同制定。</p>
<ul>
<li><p><strong>不是具体的库，而是一个标准</strong>。</p>
</li>
<li><p>有多个实现：MPICH、Open MPI、MVAPICH、Intel MPI、NCCL（GPU 侧类似 MPI 的集合通信库）。</p>
</li>
<li><p>提供两大类功能：</p>
<ol>
<li><strong>点对点通信原语</strong>：<code>MPI_Send</code> &#x2F; <code>MPI_Recv</code></li>
<li><strong>集合通信原语</strong>：<code>MPI_Bcast</code>, <code>MPI_Reduce</code>, <code>MPI_Allreduce</code>, <code>MPI_Barrier</code> 等</li>
</ol>
</li>
</ul>
<hr>
<h2 id="3-MPI-与集合通信原语的联系"><a href="#3-MPI-与集合通信原语的联系" class="headerlink" title="3. MPI 与集合通信原语的联系"></a>3. MPI 与集合通信原语的联系</h2><ul>
<li><p>集合通信原语 <strong>本质上是对点对点通信的封装和调度</strong>。</p>
<ul>
<li>例如：<code>MPI_Bcast</code>（广播）内部可能是树形的多次 send&#x2F;recv。</li>
<li><code>MPI_Allreduce</code> 可以由 reduce + broadcast 组合实现。</li>
</ul>
</li>
<li><p>MPI 实现者会选择最优算法：树形、环形、分层、分块流水线等，以提升性能。</p>
</li>
<li><p>对用户来说，集合通信是 <strong>更高层的抽象</strong>，避免自己手写一堆 send&#x2F;recv。</p>
</li>
</ul>
<hr>
<h2 id="4-MPI-代码中的联系"><a href="#4-MPI-代码中的联系" class="headerlink" title="4. MPI 代码中的联系"></a>4. MPI 代码中的联系</h2><p>拿 <strong>Allreduce</strong> 举例：</p>
<p>如果用 <strong>点对点通信</strong> 手写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rank 0 收集大家的值并求和，然后再发回去</span></span><br><span class="line"><span class="type">int</span> local = <span class="number">1</span>, sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (rank == <span class="number">0</span>) &#123;</span><br><span class="line">    sum = local;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="type">int</span> tmp;</span><br><span class="line">        MPI_Recv(&amp;tmp, <span class="number">1</span>, MPI_INT, i, <span class="number">0</span>, MPI_COMM_WORLD, MPI_STATUS_IGNORE);</span><br><span class="line">        sum += tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">        MPI_Send(&amp;sum, <span class="number">1</span>, MPI_INT, i, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    MPI_Send(&amp;local, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">    MPI_Recv(&amp;sum, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, <span class="number">0</span>, MPI_COMM_WORLD, MPI_STATUS_IGNORE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用 <strong>集合通信原语</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> local = <span class="number">1</span>, sum = <span class="number">0</span>;</span><br><span class="line">MPI_Allreduce(&amp;local, &amp;sum, <span class="number">1</span>, MPI_INT, MPI_SUM, MPI_COMM_WORLD);</span><br></pre></td></tr></table></figure>

<p>两者效果相同，但集合通信写法更简洁，性能上 MPI 内部还会帮你选最优算法。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%BA%93/" rel="tag"># 集合通信库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/13/ccl_1/" rel="prev" title="MegaScale-Infer">
                  <i class="fa fa-angle-left"></i> MegaScale-Infer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/26/NCCL/" rel="next" title="NCCL">
                  NCCL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2025/09/26/ccl_2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
