<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 第一次上机报告(水中水)">
<meta property="og:url" content="http://example.com/2024/09/24/Java%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A(%E6%B0%B4)/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="Java基础">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/3429bc030806b1efffdfa5a0b2f2755.png">
<meta property="og:image" content="http://example.com/54024b539c3b06e4fc8f812c2f2ee70.png">
<meta property="og:image" content="http://example.com/0e72fef552c20aa5cdc701ff4427065.png">
<meta property="og:image" content="http://example.com/df05d39a5c17c3448e3fcf469f98dc7.png">
<meta property="og:image" content="http://example.com/048f65950f0eceb8c2b4fec0e8040f0.png">
<meta property="article:published_time" content="2024-09-24T03:09:46.789Z">
<meta property="article:modified_time" content="2024-09-24T03:11:24.197Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/3429bc030806b1efffdfa5a0b2f2755.png">


<link rel="canonical" href="http://example.com/2024/09/24/Java%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A(%E6%B0%B4)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/09/24/Java%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A(%E6%B0%B4)/","path":"2024/09/24/Java 第一次上机报告(水)/","title":"Java 第一次上机报告(水中水)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 第一次上机报告(水中水) | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1"><span class="nav-number">1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2"><span class="nav-number">2.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3"><span class="nav-number">3.</span> <span class="nav-text">Q3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4"><span class="nav-number">4.</span> <span class="nav-text">Q4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5"><span class="nav-number">5.</span> <span class="nav-text">Q5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6"><span class="nav-number">6.</span> <span class="nav-text">Q6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q7"><span class="nav-number">7.</span> <span class="nav-text">Q7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q8"><span class="nav-number">8.</span> <span class="nav-text">Q8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q9"><span class="nav-number">9.</span> <span class="nav-text">Q9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q10"><span class="nav-number">10.</span> <span class="nav-text">Q10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q11"><span class="nav-number">11.</span> <span class="nav-text">Q11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q12"><span class="nav-number">12.</span> <span class="nav-text">Q12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q13"><span class="nav-number">13.</span> <span class="nav-text">Q13</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/24/Java%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A(%E6%B0%B4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 第一次上机报告(水中水) | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 第一次上机报告(水中水)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-24 11:09:46 / Modified: 11:11:24" itemprop="dateCreated datePublished" datetime="2024-09-24T11:09:46+08:00">2024-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java基础</p>
<span id="more"></span>
<h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a><strong>Q1</strong></h2><p>运行结果：<br><img src="/3429bc030806b1efffdfa5a0b2f2755.png" alt="alt text"></p>
<h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a><strong>Q2</strong></h2><table>
<thead>
<tr>
<th>基本类型</th>
<th>默认值</th>
<th>基本类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>0</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>short</td>
<td>0</td>
<td>char</td>
<td>\u0000</td>
</tr>
<tr>
<td>int</td>
<td>0</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr>
<td>long</td>
<td>0</td>
<td>double</td>
<td>0.0</td>
</tr>
</tbody></table>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">short</span> b;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> c;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> d;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> e;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">char</span> f;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">float</span> g;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> h;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        main m= <span class="keyword">new</span> <span class="title class_">main</span>();</span><br><span class="line">        System.out.println(m.a);</span><br><span class="line">        System.out.println(m.b);</span><br><span class="line">        System.out.println(m.c);</span><br><span class="line">        System.out.println(m.d);</span><br><span class="line">        System.out.println(m.e);</span><br><span class="line">        System.out.println(m.f);</span><br><span class="line">        System.out.println(m.g);</span><br><span class="line">        System.out.println(m.h);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a><strong>Q3</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FindMinMax</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//三元运算符，计算三者最大值</span></span><br><span class="line">        <span class="type">double</span> temp, max, min;</span><br><span class="line">        <span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">1</span>, d2 = -<span class="number">9.9</span>, d3 = <span class="number">96.9</span>;</span><br><span class="line">        temp=(d1&gt;d2)?d1:d2;</span><br><span class="line">        max=(temp&gt;d3)?temp:d3;</span><br><span class="line">        temp=(d1&lt;d2)?d1:d2;</span><br><span class="line">        min=(temp&lt;d3)?temp:d3;</span><br><span class="line">        System.out.println(max);</span><br><span class="line">        System.out.println(min);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>96.9<br>-9.9</p>
<h2 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a><strong>Q4</strong></h2><p>输出结果：<br><img src="/54024b539c3b06e4fc8f812c2f2ee70.png" alt="alt text"><br>解释：</p>
<blockquote>
<p>先调用 test1(0)，0&lt;1，返回true<br>再调用 test2(2)，2&lt;2，返回false<br>此时逻辑运算已经是false，所以不再调用 test3(2)，即发生短路</p>
</blockquote>
<h2 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a><strong>Q5</strong></h2><p>作答：</p>
<blockquote>
<p>Exam.java<br>编译上述源文件将生成 两个 字节码文件Student.class和Exam.class<br>执行java Student————Error: Could not find or load main class Student   ， Student 类没有 main 方法，因此无法直接执行。<br>执行java exam————Error: Could not find or load main class exam，因为区分大小写<br>执行 java Exam.class————Error: Could not find or load main class Exam.class，执行 Java 类时不应包括文件扩展名 .class<br>执行 java Exam————I am studying Java.</p>
</blockquote>
<h2 id="Q6"><a href="#Q6" class="headerlink" title="Q6"></a><strong>Q6</strong></h2><p>结果代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q6;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TwoDimensionArray</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] b = &#123; &#123; <span class="number">11</span> &#125;, &#123; <span class="number">21</span>, <span class="number">22</span> &#125;, &#123; <span class="number">31</span>, <span class="number">32</span>, <span class="number">33</span> &#125; &#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        b[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; b.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; b[i].length; j++)</span><br><span class="line">                sum += b[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;b[0][0] = &quot;</span> + b[<span class="number">0</span>][<span class="number">0</span>] + <span class="string">&#x27;\n&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;sum = &quot;</span> + sum + <span class="string">&#x27;\n&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;b.lengh = &quot;</span> + b.length);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] arr1 = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">        <span class="type">int</span>[][] arr2 = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>][];</span><br><span class="line">        <span class="type">int</span>[][] arr3 = &#123; &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span> &#125;, &#123; <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;, &#123; <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span> &#125; &#125;;</span><br><span class="line">        <span class="type">int</span> i, j, k = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为arr1[][]赋值，从上到下，从左到右，0-11</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// arr1为3行4列</span></span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">                arr1[i][j] = k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为arr2[][]开辟内存空间，arr2每一行是变长的，元素个数为3、4、5</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 参考开辟内存空间：new int[2]，开辟2个int的空间</span></span><br><span class="line">            arr2[i] = <span class="keyword">new</span> <span class="title class_">int</span>[i + <span class="number">3</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// arr2[][]赋值，从上到下，从左到右，从0开始递增</span></span><br><span class="line">        k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; arr2[i].length; j++) &#123;</span><br><span class="line">                arr2[i][j] = k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出arr1</span></span><br><span class="line">        System.out.println(<span class="string">&quot; arr1:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot; &quot;</span> + arr1[i][j]);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//参考：System.out.print(&quot; &quot; + arr1[i][j]);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出arr2</span></span><br><span class="line">        System.out.println(<span class="string">&quot; arr2:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; arr2[i].length; j++) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot; &quot;</span> + arr2[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出arr3</span></span><br><span class="line">        System.out.println(<span class="string">&quot; arr3:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// arr3为3行3列</span></span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot; &quot;</span> + arr3[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Q7"><a href="#Q7" class="headerlink" title="Q7"></a><strong>Q7</strong></h2><p>输出结果：<code>Jeep好好</code><br>原因：</p>
<blockquote>
<p>因为case 1和 case 3没有break<br>所以会一直执行下去，直到遇到break<br>i&#x3D;1 ,输出Je<br>i&#x3D;2 ,输出e<br>i&#x3D;3 ,输出p好<br>i&#x3D;4(default) ,输出好<br>所以输出结果为Jeep好好</p>
</blockquote>
<h2 id="Q8"><a href="#Q8" class="headerlink" title="Q8"></a><strong>Q8</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q8;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">matrix</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span> cnt=<span class="number">0</span>,k=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n*n;i++)&#123;</span><br><span class="line">            System.out.print(k+++<span class="string">&quot; &quot;</span>);</span><br><span class="line">            cnt++;</span><br><span class="line">            <span class="keyword">if</span>(cnt%n==<span class="number">0</span>) System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行:<br><img src="/0e72fef552c20aa5cdc701ff4427065.png" alt="alt text"><br><img src="/df05d39a5c17c3448e3fcf469f98dc7.png" alt="alt text"></p>
<h2 id="Q9"><a href="#Q9" class="headerlink" title="Q9"></a><strong>Q9</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q9;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">qsort</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[high];</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> low; j &lt; high; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (arr[j] &lt;= pivot) &#123;</span><br><span class="line">                    i++;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i];</span><br><span class="line">                    arr[i] = arr[j];</span><br><span class="line">                    arr[j] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i + <span class="number">1</span>];</span><br><span class="line">            arr[i + <span class="number">1</span>] = arr[high];</span><br><span class="line">            arr[high] = temp;</span><br><span class="line">            quickSort(arr, low, i);</span><br><span class="line">            quickSort(arr, i + <span class="number">2</span>, high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] qsort(<span class="type">int</span>[] arr) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr==<span class="literal">null</span>)<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        quickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="type">int</span>[] arr = &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">0</span> &#125;;</span><br><span class="line">        qsort(arr);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i : arr)</span><br><span class="line">            System.out.print(i + <span class="string">&quot; &quot;</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Q10"><a href="#Q10" class="headerlink" title="Q10"></a><strong>Q10</strong></h2><p>回答：</p>
<blockquote>
<p>(1)<br>p1 的 x, y 坐标: 1111, 2222<br>p2 的 x, y 坐标: -100, -200<br>p1 的 x, y 坐标: 0, 0<br>p2 的 x, y 坐标: 0, 0<br>浅拷贝（Shallow Copy） 和 深拷贝（Deep Copy） 是两种不同的对象复制方式，用于在创建一个新对象时决定如何处理原对象的成员变量，特别是引用类型的变量。<br>浅拷贝:<br>浅拷贝会复制对象的所有字段，但如果字段是引用类型（如数组、对象），浅拷贝只复制引用而不复制实际的对象。<br>结果是新对象和原对象共享相同的引用对象。如果其中一个对象修改了共享的引用对象，另一个对象也会受到影响。<br>在 Java 中，可以通过实现 Cloneable 接口并重写 Object 类的 clone() 方法实现浅拷贝。<br>例如，数组、对象等的引用在浅拷贝中是共享的。<br>深拷贝:<br>深拷贝会递归地复制对象的所有字段，包括所有引用类型的对象，确保新对象和原对象完全独立。<br>深拷贝的结果是，新对象拥有与原对象相同的值，但完全独立于原对象，不共享任何引用。<br>实现深拷贝通常需要自定义拷贝逻辑，可以通过实现 clone() 方法并在其中深度克隆每一个引用对象，或者通过序列化（将对象序列化然后再反序列化）来实现。</p>
</blockquote>
<blockquote>
<p>(2)<br>要为一个类实现深拷贝并避免浅拷贝问题，可以采取以下方法：<br>递归拷贝:<br>对于类中的每一个引用类型的字段，递归地调用它们的 copy() 或 clone() 方法，以创建完全独立的副本。<br>例如，如果类中包含一个数组字段，则需要手动复制每个元素。<br>构造函数拷贝:<br>创建一个新的构造函数，接受一个对象并复制其所有字段，包括递归地复制所有引用类型的字段。</p>
</blockquote>
<blockquote>
<p>(3)<br>&#x3D;&#x3D; 运算符:<br>&#x3D;&#x3D; 比较的是两个引用变量是否指向同一个对象或内存地址。<br>对于 String 来说，&#x3D;&#x3D; 比较的是两个字符串变量的引用是否相同。<br>equals() 方法:<br>equals() 方法是 Object 类中定义的，用于比较两个对象的内容是否相等。对于 String 类，equals() 方法被重写用于比较字符串的内容是否相同。</p>
</blockquote>
<h2 id="Q11"><a href="#Q11" class="headerlink" title="Q11"></a><strong>Q11</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q11;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">stringsCat</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">strscat</span><span class="params">(String... args)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (String s : args)&#123;</span><br><span class="line">            result += s;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(strscat(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;aaaaaa&quot;</span>, <span class="string">&quot;World&quot;</span>));</span><br><span class="line">        System.out.println(strscat(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>, <span class="string">&quot;g&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回答：</p>
<blockquote>
<p>(1)<br>Java 的可变参数允许一个方法接受多个参数，而无需显式定义每个参数。可变参数用 … 表示，在方法内部，Java 将可变参数处理为一个数组。可变参数必须放在参数列表的最后一个。<br>实现机制：<br>在编译时，Java 将可变参数转换为一个数组。<br>方法可以通过数组的方式访问这些参数。<br>这样的方法调用可以接受零个或多个参数。</p>
</blockquote>
<blockquote>
<p>(2)<br>能<br>strscat(new String[]{“a”, “b”}) 能通过编译。因为可变参数在编译时会被转换为数组形式，所以直接传递一个 String[] 数组是可以的。这与 strscat(String… args) 接受数组的逻辑是一致的。</p>
</blockquote>
<blockquote>
<p>(3)<br>如果存在 String strscat(String[] args)，代码仍然可以通过编译，但会有编译警告或报错，因为这种情况导致方法签名冲突</p>
</blockquote>
<blockquote>
<p>(4)<br>不能通过编译。Java 不会自动将单个的多个参数转换为数组传递，因此调用 strscat(“a”, “b”, “c”) 会报错。</p>
</blockquote>
<h2 id="Q12"><a href="#Q12" class="headerlink" title="Q12"></a><strong>Q12</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q12;</span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BigNumberAddition</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">String</span> <span class="variable">num1</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">        <span class="type">String</span> <span class="variable">num2</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">        <span class="type">BigInteger</span> <span class="variable">bigNum1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(num1);</span><br><span class="line">        <span class="type">BigInteger</span> <span class="variable">bigNum2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(num2);</span><br><span class="line">        System.out.println(bigNum1.add(bigNum2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>样例：<br><img src="/048f65950f0eceb8c2b4fec0e8040f0.png" alt="alt text"></p>
<h2 id="Q13"><a href="#Q13" class="headerlink" title="Q13"></a><strong>Q13</strong></h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lab01.Q13;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">buyer</span> <span class="variable">aunt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">buyer</span>();</span><br><span class="line">        <span class="type">buyer</span> <span class="variable">mum</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">buyer</span>();</span><br><span class="line">        <span class="type">buyer</span> <span class="variable">me</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">buyer</span>();</span><br><span class="line">        aunt.name = <span class="string">&quot;aunt&quot;</span>;</span><br><span class="line">        mum.name = <span class="string">&quot;mum&quot;</span>;</span><br><span class="line">        me.name = <span class="string">&quot;me&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">cook</span> <span class="variable">dad</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">cook</span>();</span><br><span class="line">        <span class="type">cook</span> <span class="variable">shenShen</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">cook</span>();</span><br><span class="line">        dad.name = <span class="string">&quot;dad&quot;</span>;</span><br><span class="line">        shenShen.name = <span class="string">&quot;shenShen&quot;</span>;</span><br><span class="line"></span><br><span class="line">        aunt.buy();</span><br><span class="line">        mum.buy();</span><br><span class="line">        me.buy();</span><br><span class="line">        dad.cook();</span><br><span class="line">        shenShen.cook();</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">buyer</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">buy</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.name+<span class="string">&quot; &quot;</span>+<span class="string">&quot;is buying&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">cook</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cook</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.name+<span class="string">&quot; &quot;</span>+<span class="string">&quot;is cooking&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/28/Grellow-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%20%20%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E5%B0%8F%E5%AD%A6%E6%9C%9F%E9%A1%B9%E7%9B%AE/" rel="prev" title="Grellow">
                  <i class="fa fa-angle-left"></i> Grellow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/26/top/" rel="next" title="欢迎来到我的博客！">
                  欢迎来到我的博客！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/09/24/Java%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A(%E6%B0%B4)/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
