<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="史">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuck2">
<meta property="og:url" content="http://example.com/2024/12/20/fuck2/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="史">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-20T09:03:35.000Z">
<meta property="article:modified_time" content="2024-12-20T09:15:01.753Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/20/fuck2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/20/fuck2/","path":"2024/12/20/fuck2/","title":"Fuck2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fuck2 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%B8%8B%E5%87%A0%E4%B8%AA%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">剩下几个伪指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">2.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">链接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8-1"><span class="nav-number">2.2.</span> <span class="nav-text">链接器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%93%BE%E6%8E%A5%E5%99%A8%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E5%9B%BE%EF%BC%8C%E5%B1%95%E7%A4%BA%E4%BA%86%E4%B8%BB%E5%87%BD%E6%95%B0-Linker-main-%E7%9A%84%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E8%B0%83%E7%94%A8%E7%9A%84%E5%AD%90%E5%87%BD%E6%95%B0%E3%80%82%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%AF%B9%E6%AD%A4%E9%93%BE%E6%8E%A5%E5%99%A8%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">这是一个链接器的函数调用关系图，展示了主函数 Linker&#x2F;main() 的整体逻辑结构及其调用的子函数。以下是对此链接器流程的分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B01-%E4%B8%BB%E5%87%BD%E6%95%B0-Linker-main-%E8%B0%83%E7%94%A8-linker-%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%95%B4%E4%B8%AA%E9%93%BE%E6%8E%A5%E6%B5%81%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E3%80%822-linker-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BDlinker-%E5%87%BD%E6%95%B0%E4%B8%BB%E8%A6%81%E5%88%86%E4%B8%BA%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5-pass-one-%EF%BC%9A%E6%9E%84%E5%BB%BA%E7%AC%A6%E5%8F%B7%E8%A1%A8%E5%B9%B6%E8%AE%A1%E7%AE%97%E6%AE%B5%E5%A4%A7%E5%B0%8F%E3%80%82%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-pass-two-%EF%BC%9A%E7%94%9F%E6%88%90%E6%9C%80%E7%BB%88%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">主流程概述1. 主函数 Linker&#x2F;main()调用 linker()，作为整个链接流程的核心函数。2. linker() 的主要功能linker() 函数主要分为两个阶段：第一阶段 (pass_one)：构建符号表并计算段大小。第二阶段 (pass_two)：生成最终的机器代码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9Apass-one-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AC%A6%E5%8F%B7%E8%A1%A8create-tables-%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E7%AC%A6%E5%8F%B7%E8%A1%A8%E3%80%82%E5%A6%82%E6%9E%9C%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%88%99%E8%B0%83%E7%94%A8-allocation-failed-%E8%BF%9B%E8%A1%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E3%80%822-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6open-files-%E6%89%93%E5%BC%80%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%B9%B6%E8%AF%BB%E5%8F%96%E5%86%85%E5%AE%B9%E3%80%823-%E6%9E%84%E5%BB%BA%E7%AC%A6%E5%8F%B7%E8%A1%A8build-table-%E6%98%AF%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E5%AE%8C%E6%88%90%E4%BB%A5%E4%B8%8B%E4%BB%BB%E5%8A%A1%EF%BC%9A%E5%A1%AB%E5%85%85%E6%95%B0%E6%8D%AE-fill-data-%E8%AE%A1%E7%AE%97-text-%E5%92%8C-data-%E6%AE%B5%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%9Acalc-text-size-%E8%AE%A1%E7%AE%97-text-%E6%AE%B5%E5%A4%A7%E5%B0%8F%E3%80%82calc-data-size-%E8%AE%A1%E7%AE%97-data-%E6%AE%B5%E5%A4%A7%E5%B0%8F%E3%80%82%E6%B7%BB%E5%8A%A0%E7%AC%A6%E5%8F%B7%E5%88%B0%E7%AC%A6%E5%8F%B7%E8%A1%A8%EF%BC%9Aadd-to-table-%E7%94%A8%E4%BA%8E%E7%AC%A6%E5%8F%B7%E8%A1%A8%E6%93%8D%E4%BD%9C%EF%BC%8C%E7%A1%AE%E4%BF%9D%EF%BC%9A%E5%9C%B0%E5%9D%80%E5%AF%B9%E9%BD%90%E6%AD%A3%E7%A1%AE-addr-alignment-incorrect-%E6%A3%80%E6%9F%A5-%E3%80%82%E7%AC%A6%E5%8F%B7%E5%90%8D%E7%A7%B0%E4%B8%8D%E9%87%8D%E5%A4%8D-name-already-exists-%E6%A3%80%E6%9F%A5-%E3%80%82%E7%AC%A6%E5%8F%B7%E6%9F%A5%E6%89%BE%E4%BD%BF%E7%94%A8-get-addr-for-symbol-%E8%8E%B7%E5%8F%96%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%9C%B0%E5%9D%80%E3%80%824-%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%BB%93%E6%9D%9F%E5%90%8E%EF%BC%8C%E8%B0%83%E7%94%A8-close-files-%E5%85%B3%E9%97%AD%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">详细分析第一阶段：pass_one()1. 初始化符号表create_tables() 用于创建符号表。如果内存分配失败，则调用 allocation_failed() 进行错误处理。2. 打开文件open_files() 打开目标文件并读取内容。3. 构建符号表build_table() 是第一阶段的核心，完成以下任务：填充数据 (fill_data())计算 .text 和 .data 段的大小：calc_text_size() 计算 .text 段大小。calc_data_size() 计算 .data 段大小。添加符号到符号表：add_to_table() 用于符号表操作，确保：地址对齐正确 (addr_alignment_incorrect() 检查)。符号名称不重复 (name_already_exists() 检查)。符号查找使用 get_addr_for_symbol() 获取符号的地址。4. 关闭文件第一阶段结束后，调用 close_files() 关闭打开的文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9Apass-two-1-%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8-open-files-%E5%86%8D%E6%AC%A1%E5%8A%A0%E8%BD%BD%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E3%80%822-%E7%94%9F%E6%88%90%E6%9C%BA%E5%99%A8%E4%BB%A3%E7%A0%81write-machine-code-%E6%98%AF%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E8%B4%9F%E8%B4%A3%E7%94%9F%E6%88%90%E6%9C%80%E7%BB%88%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%9A%E6%9F%A5%E6%89%BE%E5%92%8C%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4find-text-section-%E6%9F%A5%E6%89%BE-text-%E6%AE%B5%E3%80%82inst-needs-relocation-%E6%A3%80%E6%9F%A5%E6%8C%87%E4%BB%A4%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E3%80%82%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%8C%87%E4%BB%A4%E8%B0%83%E7%94%A8-relocate-inst-%E5%A4%84%E7%90%86%E9%9C%80%E8%A6%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%8C%87%E4%BB%A4%E3%80%82%E4%BD%BF%E7%94%A8-write-inst-hex-%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%90%8E%E7%9A%84%E6%9C%BA%E5%99%A8%E7%A0%81%E3%80%823-%E7%AC%A6%E5%8F%B7%E6%93%8D%E4%BD%9C%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E5%87%BD%E6%95%B0%E6%94%AF%E6%8C%81%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AC%A6%E5%8F%B7%E6%98%A0%E5%B0%84%EF%BC%9Aget-symbol-for-addr-%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96%E7%AC%A6%E5%8F%B7%E3%80%82get-addr-for-symbol-%E6%A0%B9%E6%8D%AE%E7%AC%A6%E5%8F%B7%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E3%80%824-%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8-close-files-%E7%BB%93%E6%9D%9F%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">第二阶段：pass_two()1. 重新打开文件调用 open_files() 再次加载目标文件。2. 生成机器代码write_machine_code() 是第二阶段的核心，负责生成最终的可执行代码：查找和处理指令find_text_section() 查找 .text 段。inst_needs_relocation() 检查指令是否需要重定位。重定位指令调用 relocate_inst() 处理需要重定位的指令。使用 write_inst_hex() 输出重定位后的机器码。3. 符号操作使用以下函数支持地址和符号映射：get_symbol_for_addr() 根据地址获取符号。get_addr_for_symbol() 根据符号获取地址。4. 关闭文件调用 close_files() 结束第二阶段。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9%E6%80%BB%E7%BB%931-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%93%E6%B3%A8%E4%BA%8E%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%9A%84%E6%9E%84%E5%BB%BA%EF%BC%8C%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E4%B8%93%E6%B3%A8%E4%BA%8E%E6%9C%BA%E5%99%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%8C%E8%81%8C%E8%B4%A3%E5%88%92%E5%88%86%E6%B8%85%E6%99%B0%E3%80%822-%E7%AC%A6%E5%8F%B7%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8-add-to-table-%E5%92%8C-get-addr-for-symbol-%E7%AD%89%E5%87%BD%E6%95%B0%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E7%AC%A6%E5%8F%B7%E8%A1%A8%EF%BC%8C%E7%A1%AE%E4%BF%9D%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7%E3%80%823-%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%94%AF%E6%8C%81%E9%80%9A%E8%BF%87-inst-needs-relocation-%E5%92%8C-relocate-inst-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E6%AE%B5%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E6%98%AF%E9%93%BE%E6%8E%A5%E5%99%A8%E7%9A%84%E9%87%8D%E8%A6%81%E5%8A%9F%E8%83%BD%E3%80%824-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%9C%A8%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E3%80%81%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%AE%A1%E7%90%86%E5%92%8C%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AD%89%E5%85%B3%E9%94%AE%E7%8E%AF%E8%8A%82%E6%8F%90%E4%BE%9B%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">功能特点总结1. 模块化设计第一阶段专注于符号表的构建，第二阶段专注于机器代码的生成，职责划分清晰。2. 符号管理使用 add_to_table() 和 get_addr_for_symbol() 等函数集中管理符号表，确保符号与地址映射的正确性。3. 重定位支持通过 inst_needs_relocation() 和 relocate_inst() 实现代码段的重定位处理，这是链接器的重要功能。4. 错误处理在内存分配、符号表管理和重定位等关键环节提供错误检测与处理机制。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/20/fuck2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fuck2 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fuck2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-12-20 17:03:35 / Modified: 17:15:01" itemprop="dateCreated datePublished" datetime="2024-12-20T17:03:35+08:00">2024-12-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>史</strong></p>
<span id="more"></span>

<h2 id="剩下几个伪指令"><a href="#剩下几个伪指令" class="headerlink" title="剩下几个伪指令"></a>剩下几个伪指令</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">write_move</span><span class="params">(FILE *output, <span class="type">char</span> **args, <span class="type">size_t</span> num_args)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (num_args != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 参数个数不对</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg1 = translate_reg(args[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (reg1 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg2 = translate_reg(args[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (reg2 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 add 指令实现 move</span></span><br><span class="line">    <span class="type">uint32_t</span> instruction = (reg2 &lt;&lt; <span class="number">21</span>) | (reg1 &lt;&lt; <span class="number">16</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">11</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">6</span>) | <span class="number">0x20</span>;  <span class="comment">// 0x20 是 add 指令的 funct</span></span><br><span class="line">    write_inst_hex(output, instruction);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">write_bgt</span><span class="params">(FILE *output, <span class="type">char</span> **args, <span class="type">size_t</span> num_args)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (num_args != <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 参数个数不对</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg1 = translate_reg(args[<span class="number">0</span>]);  <span class="comment">// rs</span></span><br><span class="line">    <span class="keyword">if</span> (reg1 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg2 = translate_reg(args[<span class="number">1</span>]);  <span class="comment">// rt</span></span><br><span class="line">    <span class="keyword">if</span> (reg2 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成 `slt $at, reg1, reg2` （如果 reg1 小于 reg2, $at = 1，否则为0）</span></span><br><span class="line">    <span class="type">uint32_t</span> slt_inst = (reg1 &lt;&lt; <span class="number">21</span>) | (reg2 &lt;&lt; <span class="number">16</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">11</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">6</span>) | <span class="number">0x2A</span>;  <span class="comment">// funct 0x2A 是 slt</span></span><br><span class="line">    write_inst_hex(output, slt_inst);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成 `bne $at, $zero, label` （如果 $at != 0 则跳转）</span></span><br><span class="line">    <span class="type">uint32_t</span> bne_inst = (<span class="number">1</span> &lt;&lt; <span class="number">21</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">16</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">11</span>) | (<span class="number">5</span> &lt;&lt; <span class="number">6</span>) | <span class="number">0x5</span>;  <span class="comment">// funct 0x5 是 bne</span></span><br><span class="line">    write_inst_hex(output, bne_inst);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">write_blt</span><span class="params">(FILE *output, <span class="type">char</span> **args, <span class="type">size_t</span> num_args)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (num_args != <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 参数个数不对</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg1 = translate_reg(args[<span class="number">0</span>]);  <span class="comment">// rs</span></span><br><span class="line">    <span class="keyword">if</span> (reg1 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> reg2 = translate_reg(args[<span class="number">1</span>]);  <span class="comment">// rt</span></span><br><span class="line">    <span class="keyword">if</span> (reg2 == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 寄存器转换失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成 `slt $at, reg1, reg2` （如果 reg1 小于 reg2, $at = 1，否则为0）</span></span><br><span class="line">    <span class="type">uint32_t</span> slt_inst = (reg1 &lt;&lt; <span class="number">21</span>) | (reg2 &lt;&lt; <span class="number">16</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">11</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">6</span>) | <span class="number">0x2A</span>;  <span class="comment">// funct 0x2A 是 slt</span></span><br><span class="line">    write_inst_hex(output, slt_inst);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成 `beq $at, $zero, label` （如果 $at == 0 则跳转）</span></span><br><span class="line">    <span class="type">uint32_t</span> beq_inst = (<span class="number">1</span> &lt;&lt; <span class="number">21</span>) | (<span class="number">0</span> &lt;&lt; <span class="number">16</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">11</span>) | (<span class="number">4</span> &lt;&lt; <span class="number">6</span>) | <span class="number">0x4</span>;  <span class="comment">// funct 0x4 是 beq</span></span><br><span class="line">    write_inst_hex(output, beq_inst);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">write_la</span><span class="params">(FILE *output, <span class="type">char</span> **args, <span class="type">size_t</span> num_args)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (num_args != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 参数个数不对</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *label = args[<span class="number">1</span>];</span><br><span class="line">    <span class="type">long</span> <span class="type">int</span> label_addr = get_label_address(label);  <span class="comment">// 获取标签的地址（该函数需要你自己实现）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (label_addr == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 标签地址解析失败</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载标签的高16位到 $at</span></span><br><span class="line">    <span class="type">long</span> <span class="type">int</span> upper = (label_addr &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">    <span class="built_in">fprintf</span>(output, <span class="string">&quot;lui $at, %ld\n&quot;</span>, upper);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载标签的低16位到目标寄存器</span></span><br><span class="line">    <span class="type">long</span> <span class="type">int</span> lower = label_addr &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">    <span class="built_in">fprintf</span>(output, <span class="string">&quot;ori %s, $at, %ld\n&quot;</span>, args[<span class="number">0</span>], lower);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><h3 id="链接器"><a href="#链接器" class="headerlink" title="链接器"></a>链接器</h3><p>这是一个汇编器的函数调用关系图，展示了主函数 Assembler&#x2F;main() 的逻辑结构和其调用的子函数。以下是对该图的分析：<br>主流程概述</p>
<ol>
<li>主函数 Assembler&#x2F;main()<br>调用 assemble() 函数，这显然是整个汇编流程的核心部分。</li>
<li>assemble() 的主要功能<br>assemble() 是核心函数，分为两个主要阶段：<br>第一阶段 (pass_one)：处理符号表的构建和代码的初步分析。<br>第二阶段 (pass_two)：处理机器码的翻译和输出。<br>详细分析<br>第一阶段：pass_one()</li>
<li>创建符号表<br>调用 create_table() 用于初始化符号表。如果失败，则调用 allocation_failed() 处理内存分配失败。</li>
<li>数据段解析<br>read_data_segment() 解析数据段时，跳过注释 (skip_comment())，并检查标签的合法性：<br>调用 is_valid_label() 验证标签格式。<br>如果标签合法，则通过 add_to_table() 添加到符号表，确保：<br>标签地址正确对齐 (addr_alignment_incorrect() 检查)。<br>标签名称不重复 (name_already_exists() 检查)。<br>如果不合法，则调用 raise_label_error() 报告错误。</li>
<li>处理参数和指令<br>parse_args() 用于分析汇编指令的参数，调用：<br>translate_num() 翻译数字参数。<br>raise_extra_arg_error() 报告参数过多的错误。<br>最终调用 write_pass_one() 生成第一阶段的中间结果。<br>第二阶段：pass_two()</li>
<li>翻译指令<br>translate_inst() 翻译汇编指令为机器码：<br>translate_reg() 翻译寄存器参数。<br>translate_num() 翻译数字参数。<br>write_inst_hex() 输出机器码。</li>
<li>符号表操作<br>调用 is_valid_label() 再次验证符号表的标签。<br>调用 add_to_table() 处理新的符号。</li>
<li>错误处理<br>如果指令翻译出错，则调用 raise_inst_error()。<br>辅助功能<br>表操作<br>write_table() 输出符号表。<br>free_table() 释放符号表内存。<br>写操作<br>write_symbol() 和 write_inst_string() 用于分别输出符号和指令的中间表示。<br>功能特点总结</li>
<li>模块化设计<br>函数划分明确，例如符号表管理、指令翻译和错误处理模块独立，方便维护和扩展。</li>
<li>两阶段处理<br>第一阶段构建符号表，第二阶段生成机器码。这种设计逻辑清晰，有助于调试和错误定位。</li>
<li>错误处理<br>函数如 raise_label_error() 和 raise_extra_arg_error() 等确保在出错时给出明确反馈。<br>改进建议</li>
<li>性能优化<br>如果输入的汇编代码较大，可以考虑并行化部分处理流程（如符号表的解析）。</li>
<li>日志记录<br>增加详细的日志功能以记录每个阶段的关键操作和错误信息，便于调试。</li>
<li>错误容忍性<br>提供更好的错误容忍性，允许汇编器尽可能继续处理其余部分而非完全中止。<br>如果有其他具体问题，欢迎进一步讨论！</li>
</ol>
<h3 id="链接器-1"><a href="#链接器-1" class="headerlink" title="链接器"></a>链接器</h3><h2 id="这是一个链接器的函数调用关系图，展示了主函数-Linker-main-的整体逻辑结构及其调用的子函数。以下是对此链接器流程的分析："><a href="#这是一个链接器的函数调用关系图，展示了主函数-Linker-main-的整体逻辑结构及其调用的子函数。以下是对此链接器流程的分析：" class="headerlink" title="这是一个链接器的函数调用关系图，展示了主函数 Linker&#x2F;main() 的整体逻辑结构及其调用的子函数。以下是对此链接器流程的分析："></a>这是一个链接器的函数调用关系图，展示了主函数 Linker&#x2F;main() 的整体逻辑结构及其调用的子函数。以下是对此链接器流程的分析：</h2><h2 id="主流程概述1-主函数-Linker-main-调用-linker-，作为整个链接流程的核心函数。2-linker-的主要功能linker-函数主要分为两个阶段：第一阶段-pass-one-：构建符号表并计算段大小。第二阶段-pass-two-：生成最终的机器代码。"><a href="#主流程概述1-主函数-Linker-main-调用-linker-，作为整个链接流程的核心函数。2-linker-的主要功能linker-函数主要分为两个阶段：第一阶段-pass-one-：构建符号表并计算段大小。第二阶段-pass-two-：生成最终的机器代码。" class="headerlink" title="主流程概述1. 主函数 Linker&#x2F;main()调用 linker()，作为整个链接流程的核心函数。2. linker() 的主要功能linker() 函数主要分为两个阶段：第一阶段 (pass_one)：构建符号表并计算段大小。第二阶段 (pass_two)：生成最终的机器代码。"></a>主流程概述<br>1. 主函数 Linker&#x2F;main()<br>调用 linker()，作为整个链接流程的核心函数。<br>2. linker() 的主要功能<br>linker() 函数主要分为两个阶段：<br>第一阶段 (pass_one)：构建符号表并计算段大小。<br>第二阶段 (pass_two)：生成最终的机器代码。</h2><h2 id="详细分析第一阶段：pass-one-1-初始化符号表create-tables-用于创建符号表。如果内存分配失败，则调用-allocation-failed-进行错误处理。2-打开文件open-files-打开目标文件并读取内容。3-构建符号表build-table-是第一阶段的核心，完成以下任务：填充数据-fill-data-计算-text-和-data-段的大小：calc-text-size-计算-text-段大小。calc-data-size-计算-data-段大小。添加符号到符号表：add-to-table-用于符号表操作，确保：地址对齐正确-addr-alignment-incorrect-检查-。符号名称不重复-name-already-exists-检查-。符号查找使用-get-addr-for-symbol-获取符号的地址。4-关闭文件第一阶段结束后，调用-close-files-关闭打开的文件。"><a href="#详细分析第一阶段：pass-one-1-初始化符号表create-tables-用于创建符号表。如果内存分配失败，则调用-allocation-failed-进行错误处理。2-打开文件open-files-打开目标文件并读取内容。3-构建符号表build-table-是第一阶段的核心，完成以下任务：填充数据-fill-data-计算-text-和-data-段的大小：calc-text-size-计算-text-段大小。calc-data-size-计算-data-段大小。添加符号到符号表：add-to-table-用于符号表操作，确保：地址对齐正确-addr-alignment-incorrect-检查-。符号名称不重复-name-already-exists-检查-。符号查找使用-get-addr-for-symbol-获取符号的地址。4-关闭文件第一阶段结束后，调用-close-files-关闭打开的文件。" class="headerlink" title="详细分析第一阶段：pass_one()1. 初始化符号表create_tables() 用于创建符号表。如果内存分配失败，则调用 allocation_failed() 进行错误处理。2. 打开文件open_files() 打开目标文件并读取内容。3. 构建符号表build_table() 是第一阶段的核心，完成以下任务：填充数据 (fill_data())计算 .text 和 .data 段的大小：calc_text_size() 计算 .text 段大小。calc_data_size() 计算 .data 段大小。添加符号到符号表：add_to_table() 用于符号表操作，确保：地址对齐正确 (addr_alignment_incorrect() 检查)。符号名称不重复 (name_already_exists() 检查)。符号查找使用 get_addr_for_symbol() 获取符号的地址。4. 关闭文件第一阶段结束后，调用 close_files() 关闭打开的文件。"></a>详细分析<br>第一阶段：pass_one()<br>1. 初始化符号表<br>create_tables() 用于创建符号表。<br>如果内存分配失败，则调用 allocation_failed() 进行错误处理。<br>2. 打开文件<br>open_files() 打开目标文件并读取内容。<br>3. 构建符号表<br>build_table() 是第一阶段的核心，完成以下任务：<br>填充数据 (fill_data())<br>计算 .text 和 .data 段的大小：<br>calc_text_size() 计算 .text 段大小。<br>calc_data_size() 计算 .data 段大小。<br>添加符号到符号表：<br>add_to_table() 用于符号表操作，确保：<br>地址对齐正确 (addr_alignment_incorrect() 检查)。<br>符号名称不重复 (name_already_exists() 检查)。<br>符号查找<br>使用 get_addr_for_symbol() 获取符号的地址。<br>4. 关闭文件<br>第一阶段结束后，调用 close_files() 关闭打开的文件。</h2><h2 id="第二阶段：pass-two-1-重新打开文件调用-open-files-再次加载目标文件。2-生成机器代码write-machine-code-是第二阶段的核心，负责生成最终的可执行代码：查找和处理指令find-text-section-查找-text-段。inst-needs-relocation-检查指令是否需要重定位。重定位指令调用-relocate-inst-处理需要重定位的指令。使用-write-inst-hex-输出重定位后的机器码。3-符号操作使用以下函数支持地址和符号映射：get-symbol-for-addr-根据地址获取符号。get-addr-for-symbol-根据符号获取地址。4-关闭文件调用-close-files-结束第二阶段。"><a href="#第二阶段：pass-two-1-重新打开文件调用-open-files-再次加载目标文件。2-生成机器代码write-machine-code-是第二阶段的核心，负责生成最终的可执行代码：查找和处理指令find-text-section-查找-text-段。inst-needs-relocation-检查指令是否需要重定位。重定位指令调用-relocate-inst-处理需要重定位的指令。使用-write-inst-hex-输出重定位后的机器码。3-符号操作使用以下函数支持地址和符号映射：get-symbol-for-addr-根据地址获取符号。get-addr-for-symbol-根据符号获取地址。4-关闭文件调用-close-files-结束第二阶段。" class="headerlink" title="第二阶段：pass_two()1. 重新打开文件调用 open_files() 再次加载目标文件。2. 生成机器代码write_machine_code() 是第二阶段的核心，负责生成最终的可执行代码：查找和处理指令find_text_section() 查找 .text 段。inst_needs_relocation() 检查指令是否需要重定位。重定位指令调用 relocate_inst() 处理需要重定位的指令。使用 write_inst_hex() 输出重定位后的机器码。3. 符号操作使用以下函数支持地址和符号映射：get_symbol_for_addr() 根据地址获取符号。get_addr_for_symbol() 根据符号获取地址。4. 关闭文件调用 close_files() 结束第二阶段。"></a>第二阶段：pass_two()<br>1. 重新打开文件<br>调用 open_files() 再次加载目标文件。<br>2. 生成机器代码<br>write_machine_code() 是第二阶段的核心，负责生成最终的可执行代码：<br>查找和处理指令<br>find_text_section() 查找 .text 段。<br>inst_needs_relocation() 检查指令是否需要重定位。<br>重定位指令<br>调用 relocate_inst() 处理需要重定位的指令。<br>使用 write_inst_hex() 输出重定位后的机器码。<br>3. 符号操作<br>使用以下函数支持地址和符号映射：<br>get_symbol_for_addr() 根据地址获取符号。<br>get_addr_for_symbol() 根据符号获取地址。<br>4. 关闭文件<br>调用 close_files() 结束第二阶段。</h2><h2 id="功能特点总结1-模块化设计第一阶段专注于符号表的构建，第二阶段专注于机器代码的生成，职责划分清晰。2-符号管理使用-add-to-table-和-get-addr-for-symbol-等函数集中管理符号表，确保符号与地址映射的正确性。3-重定位支持通过-inst-needs-relocation-和-relocate-inst-实现代码段的重定位处理，这是链接器的重要功能。4-错误处理在内存分配、符号表管理和重定位等关键环节提供错误检测与处理机制。"><a href="#功能特点总结1-模块化设计第一阶段专注于符号表的构建，第二阶段专注于机器代码的生成，职责划分清晰。2-符号管理使用-add-to-table-和-get-addr-for-symbol-等函数集中管理符号表，确保符号与地址映射的正确性。3-重定位支持通过-inst-needs-relocation-和-relocate-inst-实现代码段的重定位处理，这是链接器的重要功能。4-错误处理在内存分配、符号表管理和重定位等关键环节提供错误检测与处理机制。" class="headerlink" title="功能特点总结1. 模块化设计第一阶段专注于符号表的构建，第二阶段专注于机器代码的生成，职责划分清晰。2. 符号管理使用 add_to_table() 和 get_addr_for_symbol() 等函数集中管理符号表，确保符号与地址映射的正确性。3. 重定位支持通过 inst_needs_relocation() 和 relocate_inst() 实现代码段的重定位处理，这是链接器的重要功能。4. 错误处理在内存分配、符号表管理和重定位等关键环节提供错误检测与处理机制。"></a>功能特点总结<br>1. 模块化设计<br>第一阶段专注于符号表的构建，第二阶段专注于机器代码的生成，职责划分清晰。<br>2. 符号管理<br>使用 add_to_table() 和 get_addr_for_symbol() 等函数集中管理符号表，确保符号与地址映射的正确性。<br>3. 重定位支持<br>通过 inst_needs_relocation() 和 relocate_inst() 实现代码段的重定位处理，这是链接器的重要功能。<br>4. 错误处理<br>在内存分配、符号表管理和重定位等关键环节提供错误检测与处理机制。</h2><p>改进建议</p>
<ol>
<li>并行处理<br>在第一阶段，符号表构建可以并行化以提高性能，尤其是当输入文件较多时。</li>
<li>日志功能<br>增加日志记录，跟踪符号表构建和重定位的详细信息，便于调试。</li>
<li>优化内存管理<br>释放不再需要的中间数据（如第一阶段完成后的符号表临时数据），降低内存占用。</li>
<li>支持更多文件格式<br>如果有需求，可以扩展对更多目标文件格式（如 ELF、COFF）的支持。<br>如果有其他具体问题或细节需要深入分析，请随时提出！</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/20/fuck/" rel="prev" title="Fuck">
                  <i class="fa fa-angle-left"></i> Fuck
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/12/20/fuck2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
