<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huh.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="😀 😃 😄 😁 😆 😅 😂 🤣 😊">
<meta property="og:type" content="article">
<meta property="og:title" content="傅里叶变换">
<meta property="og:url" content="http://example.com/2024/11/22/fourier/index.html">
<meta property="og:site_name" content="PIGMilk的博客">
<meta property="og:description" content="😀 😃 😄 😁 😆 😅 😂 🤣 😊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/fourier/1.png">
<meta property="og:image" content="http://example.com/images/fourier/2.jpg">
<meta property="og:image" content="http://example.com/images/fourier/3.png">
<meta property="og:image" content="http://example.com/images/fourier/4.png">
<meta property="og:image" content="http://example.com/images/fourier/5.png">
<meta property="og:image" content="http://example.com/images/fourier/6.png">
<meta property="article:published_time" content="2024-11-22T10:44:25.000Z">
<meta property="article:modified_time" content="2024-11-23T00:58:51.722Z">
<meta property="article:author" content="PIGMilk">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/fourier/1.png">


<link rel="canonical" href="http://example.com/2024/11/22/fourier/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/22/fourier/","path":"2024/11/22/fourier/","title":"傅里叶变换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>傅里叶变换 | PIGMilk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIGMilk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">PIGMIlk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-个人简介"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">傅里叶级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFT-Discrete-Fourier-Transform"><span class="nav-number">3.</span> <span class="nav-text">DFT (Discrete Fourier Transform)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FFT-Fast-Fourier-Transform"><span class="nav-number">4.</span> <span class="nav-text">FFT (Fast Fourier Transform)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%BB%A4%E6%B3%A2"><span class="nav-number">5.1.</span> <span class="nav-text">图像滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%8D%B7%E7%A7%AF"><span class="nav-number">5.2.</span> <span class="nav-text">加速卷积</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PIGMilk"
      src="/images/turtle.png">
  <p class="site-author-name" itemprop="name">PIGMilk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keiran810975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keiran810975" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:23676866@qq.com" title="E-Mail → mailto:23676866@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/22/fourier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/turtle.png">
      <meta itemprop="name" content="PIGMilk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="傅里叶变换 | PIGMilk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傅里叶变换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-22 18:44:25" itemprop="dateCreated datePublished" datetime="2024-11-22T18:44:25+08:00">2024-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-23 08:58:51" itemprop="dateModified" datetime="2024-11-23T08:58:51+08:00">2024-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>😀 😃 😄 😁 😆 😅 😂 🤣 😊</p>
<span id="more"></span>

<h3 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h3><p>一个周期性的信号f(t)，可以变换成一系列<strong>正&#x2F;余弦函数的和</strong>(不同频率)<br>可以把分解出来的正&#x2F;余弦函数画成一个三维的图，三个坐标轴分别是频率，振幅，相位。<br><img src="/../images/fourier/1.png" alt="1"><br><img src="/../images/fourier/2.jpg" alt="2"></p>
<p>欧拉公式：<br><img src="/../images/fourier/3.png" alt="3"></p>
<h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><p>信号可能没有周期性，但是我们可以把它看成一个周期为无穷的信号，它也可以分出一堆频率不同的正&#x2F;余弦函数。<br><strong>设f(t)是时域信号，它的傅里叶变换F(w):</strong><br><img src="/../images/fourier/4.png" alt="4"></p>
<p>其中：</p>
<ul>
<li>|F(w)|是频率w对应的振幅</li>
<li>arg(F(w))是频率w对应的相位<br>(arg指的是复数的相位角，对于一个复数x+yi，它的相位角就是arctan(y&#x2F;x))</li>
</ul>
<p>傅里叶变换也可以逆变换，把频域信号恢复到时域信号：<br><img src="/../images/fourier/5.png" alt="5"></p>
<h3 id="DFT-Discrete-Fourier-Transform"><a href="#DFT-Discrete-Fourier-Transform" class="headerlink" title="DFT (Discrete Fourier Transform)"></a>DFT (Discrete Fourier Transform)</h3><p>DFT 是傅里叶变换的离散形式，用于将<strong>有限长度的离散信号</strong>从时域转换到频域：<br><img src="/../images/fourier/6.png" alt="6"></p>
<ul>
<li>X[k]是频域信号第k点的值(表示信号在频率k上的幅值和相位信息)</li>
<li>x[n]: 时域信号第n点的值</li>
<li>N是信号的长度(离散点数)</li>
</ul>
<h3 id="FFT-Fast-Fourier-Transform"><a href="#FFT-Fast-Fourier-Transform" class="headerlink" title="FFT (Fast Fourier Transform)"></a>FFT (Fast Fourier Transform)</h3><p>FFT 是计算 DFT 的一种高效算法，通过优化计算步骤减少冗余运算。**它将计算复杂度从 O(N^2) 降低到 O(NlogN)**。<br>FFT 实际上没有改变傅里叶变换的数学定义，而是通过分治法和递归思想加速了计算过程。<br>它是用来计算DFT的</p>
<p><del><strong>太蓝了，不想学</strong></del></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>刚才我们说的都是一维信号，那么图片就可以看成是二维的信号，如果加上一个RGB通道，就是三维信号。<br>几维的信号在本质上没什么区别，都可以进行傅里叶变换，这也是图像能进行傅里叶变换的基础。<br><strong>傅里叶变换有一个好处，就是时域信号转成频域信号之后，无论怎么改变频域图像里的相位，对应的时域图像只会改变在坐标轴上的相对位置，而不会改变形状</strong><br><strong>这就很符合特征识别的思想，我们在图像识别的时候，不会太关心某特征的绝对位置，而是比较关心形状&#x2F;相对位置</strong></p>
<p>无穷维的一个点，可以对应为一条二维空间的曲线。那么二维空间的曲线，就可以通过升到无穷维，把曲线降到一点。</p>
<h4 id="图像滤波"><a href="#图像滤波" class="headerlink" title="图像滤波"></a>图像滤波</h4><p>通过滤波可以去除图像中的噪声，或提取图像中的某些特定特征。<br>比如利用傅里叶变换将图像转换到频域后，滤除高频噪声，再通过逆傅里叶变换重建图像(去噪)</p>
<h4 id="加速卷积"><a href="#加速卷积" class="headerlink" title="加速卷积"></a>加速卷积</h4><p>卷积操作中，直接在空间域中进行卷积可能会很慢，尤其是当输入数据和卷积核较大时<br>这时候利用<strong>傅里叶变换的卷积定理</strong>，可以将卷积转换为频域中的乘法操作，提高计算效率<br><strong>卷积定理</strong>：卷积操作在频域中等价于对应频域信号的乘法。因此，通过将输入图像和卷积核从空间域转换到频域，进行点乘，然后通过逆傅里叶变换将结果转换回空间域，就能实现相同的卷积操作，且计算复杂度大大降低。<br>然后还可以用FFT优化</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/resnet/" rel="prev" title="ResNet">
                  <i class="fa fa-angle-left"></i> ResNet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/23/bert/" rel="next" title="Bert">
                  Bert <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PIGMilk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/11/22/fourier/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
